
bomb:     file format elf64-x86-64


Disassembly of section .init:

0000000000400a60 <_init>:
  400a60:	48 83 ec 08          	sub    $0x8,%rsp
  400a64:	e8 13 02 00 00       	callq  400c7c <call_gmon_start>
  400a69:	e8 a2 02 00 00       	callq  400d10 <frame_dummy>
  400a6e:	e8 1d 17 00 00       	callq  402190 <__do_global_ctors_aux>
  400a73:	48 83 c4 08          	add    $0x8,%rsp
  400a77:	c3                   	retq   

Disassembly of section .plt:

0000000000400a78 <printf@plt-0x10>:
  400a78:	ff 35 4a 27 20 00    	pushq  0x20274a(%rip)        # 6031c8 <_GLOBAL_OFFSET_TABLE_+0x8>
  400a7e:	ff 25 4c 27 20 00    	jmpq   *0x20274c(%rip)        # 6031d0 <_GLOBAL_OFFSET_TABLE_+0x10>
  400a84:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400a88 <printf@plt>:
  400a88:	ff 25 4a 27 20 00    	jmpq   *0x20274a(%rip)        # 6031d8 <_GLOBAL_OFFSET_TABLE_+0x18>
  400a8e:	68 00 00 00 00       	pushq  $0x0
  400a93:	e9 e0 ff ff ff       	jmpq   400a78 <_init+0x18>

0000000000400a98 <close@plt>:
  400a98:	ff 25 42 27 20 00    	jmpq   *0x202742(%rip)        # 6031e0 <_GLOBAL_OFFSET_TABLE_+0x20>
  400a9e:	68 01 00 00 00       	pushq  $0x1
  400aa3:	e9 d0 ff ff ff       	jmpq   400a78 <_init+0x18>

0000000000400aa8 <gethostbyname@plt>:
  400aa8:	ff 25 3a 27 20 00    	jmpq   *0x20273a(%rip)        # 6031e8 <_GLOBAL_OFFSET_TABLE_+0x28>
  400aae:	68 02 00 00 00       	pushq  $0x2
  400ab3:	e9 c0 ff ff ff       	jmpq   400a78 <_init+0x18>

0000000000400ab8 <puts@plt>:
  400ab8:	ff 25 32 27 20 00    	jmpq   *0x202732(%rip)        # 6031f0 <_GLOBAL_OFFSET_TABLE_+0x30>
  400abe:	68 03 00 00 00       	pushq  $0x3
  400ac3:	e9 b0 ff ff ff       	jmpq   400a78 <_init+0x18>

0000000000400ac8 <__isoc99_sscanf@plt>:
  400ac8:	ff 25 2a 27 20 00    	jmpq   *0x20272a(%rip)        # 6031f8 <_GLOBAL_OFFSET_TABLE_+0x38>
  400ace:	68 04 00 00 00       	pushq  $0x4
  400ad3:	e9 a0 ff ff ff       	jmpq   400a78 <_init+0x18>

0000000000400ad8 <exit@plt>:
  400ad8:	ff 25 22 27 20 00    	jmpq   *0x202722(%rip)        # 603200 <_GLOBAL_OFFSET_TABLE_+0x40>
  400ade:	68 05 00 00 00       	pushq  $0x5
  400ae3:	e9 90 ff ff ff       	jmpq   400a78 <_init+0x18>

0000000000400ae8 <strcasecmp@plt>:
  400ae8:	ff 25 1a 27 20 00    	jmpq   *0x20271a(%rip)        # 603208 <_GLOBAL_OFFSET_TABLE_+0x48>
  400aee:	68 06 00 00 00       	pushq  $0x6
  400af3:	e9 80 ff ff ff       	jmpq   400a78 <_init+0x18>

0000000000400af8 <read@plt>:
  400af8:	ff 25 12 27 20 00    	jmpq   *0x202712(%rip)        # 603210 <_GLOBAL_OFFSET_TABLE_+0x50>
  400afe:	68 07 00 00 00       	pushq  $0x7
  400b03:	e9 70 ff ff ff       	jmpq   400a78 <_init+0x18>

0000000000400b08 <fopen@plt>:
  400b08:	ff 25 0a 27 20 00    	jmpq   *0x20270a(%rip)        # 603218 <_GLOBAL_OFFSET_TABLE_+0x58>
  400b0e:	68 08 00 00 00       	pushq  $0x8
  400b13:	e9 60 ff ff ff       	jmpq   400a78 <_init+0x18>

0000000000400b18 <__libc_start_main@plt>:
  400b18:	ff 25 02 27 20 00    	jmpq   *0x202702(%rip)        # 603220 <_GLOBAL_OFFSET_TABLE_+0x60>
  400b1e:	68 09 00 00 00       	pushq  $0x9
  400b23:	e9 50 ff ff ff       	jmpq   400a78 <_init+0x18>

0000000000400b28 <fgets@plt>:
  400b28:	ff 25 fa 26 20 00    	jmpq   *0x2026fa(%rip)        # 603228 <_GLOBAL_OFFSET_TABLE_+0x68>
  400b2e:	68 0a 00 00 00       	pushq  $0xa
  400b33:	e9 40 ff ff ff       	jmpq   400a78 <_init+0x18>

0000000000400b38 <bcopy@plt>:
  400b38:	ff 25 f2 26 20 00    	jmpq   *0x2026f2(%rip)        # 603230 <_GLOBAL_OFFSET_TABLE_+0x70>
  400b3e:	68 0b 00 00 00       	pushq  $0xb
  400b43:	e9 30 ff ff ff       	jmpq   400a78 <_init+0x18>

0000000000400b48 <__ctype_b_loc@plt>:
  400b48:	ff 25 ea 26 20 00    	jmpq   *0x2026ea(%rip)        # 603238 <_GLOBAL_OFFSET_TABLE_+0x78>
  400b4e:	68 0c 00 00 00       	pushq  $0xc
  400b53:	e9 20 ff ff ff       	jmpq   400a78 <_init+0x18>

0000000000400b58 <sprintf@plt>:
  400b58:	ff 25 e2 26 20 00    	jmpq   *0x2026e2(%rip)        # 603240 <_GLOBAL_OFFSET_TABLE_+0x80>
  400b5e:	68 0d 00 00 00       	pushq  $0xd
  400b63:	e9 10 ff ff ff       	jmpq   400a78 <_init+0x18>

0000000000400b68 <sleep@plt>:
  400b68:	ff 25 da 26 20 00    	jmpq   *0x2026da(%rip)        # 603248 <_GLOBAL_OFFSET_TABLE_+0x88>
  400b6e:	68 0e 00 00 00       	pushq  $0xe
  400b73:	e9 00 ff ff ff       	jmpq   400a78 <_init+0x18>

0000000000400b78 <strtol@plt>:
  400b78:	ff 25 d2 26 20 00    	jmpq   *0x2026d2(%rip)        # 603250 <_GLOBAL_OFFSET_TABLE_+0x90>
  400b7e:	68 0f 00 00 00       	pushq  $0xf
  400b83:	e9 f0 fe ff ff       	jmpq   400a78 <_init+0x18>

0000000000400b88 <connect@plt>:
  400b88:	ff 25 ca 26 20 00    	jmpq   *0x2026ca(%rip)        # 603258 <_GLOBAL_OFFSET_TABLE_+0x98>
  400b8e:	68 10 00 00 00       	pushq  $0x10
  400b93:	e9 e0 fe ff ff       	jmpq   400a78 <_init+0x18>

0000000000400b98 <gethostname@plt>:
  400b98:	ff 25 c2 26 20 00    	jmpq   *0x2026c2(%rip)        # 603260 <_GLOBAL_OFFSET_TABLE_+0xa0>
  400b9e:	68 11 00 00 00       	pushq  $0x11
  400ba3:	e9 d0 fe ff ff       	jmpq   400a78 <_init+0x18>

0000000000400ba8 <memcpy@plt>:
  400ba8:	ff 25 ba 26 20 00    	jmpq   *0x2026ba(%rip)        # 603268 <_GLOBAL_OFFSET_TABLE_+0xa8>
  400bae:	68 12 00 00 00       	pushq  $0x12
  400bb3:	e9 c0 fe ff ff       	jmpq   400a78 <_init+0x18>

0000000000400bb8 <signal@plt>:
  400bb8:	ff 25 b2 26 20 00    	jmpq   *0x2026b2(%rip)        # 603270 <_GLOBAL_OFFSET_TABLE_+0xb0>
  400bbe:	68 13 00 00 00       	pushq  $0x13
  400bc3:	e9 b0 fe ff ff       	jmpq   400a78 <_init+0x18>

0000000000400bc8 <socket@plt>:
  400bc8:	ff 25 aa 26 20 00    	jmpq   *0x2026aa(%rip)        # 603278 <_GLOBAL_OFFSET_TABLE_+0xb8>
  400bce:	68 14 00 00 00       	pushq  $0x14
  400bd3:	e9 a0 fe ff ff       	jmpq   400a78 <_init+0x18>

0000000000400bd8 <getenv@plt>:
  400bd8:	ff 25 a2 26 20 00    	jmpq   *0x2026a2(%rip)        # 603280 <_GLOBAL_OFFSET_TABLE_+0xc0>
  400bde:	68 15 00 00 00       	pushq  $0x15
  400be3:	e9 90 fe ff ff       	jmpq   400a78 <_init+0x18>

0000000000400be8 <alarm@plt>:
  400be8:	ff 25 9a 26 20 00    	jmpq   *0x20269a(%rip)        # 603288 <_GLOBAL_OFFSET_TABLE_+0xc8>
  400bee:	68 16 00 00 00       	pushq  $0x16
  400bf3:	e9 80 fe ff ff       	jmpq   400a78 <_init+0x18>

0000000000400bf8 <__errno_location@plt>:
  400bf8:	ff 25 92 26 20 00    	jmpq   *0x202692(%rip)        # 603290 <_GLOBAL_OFFSET_TABLE_+0xd0>
  400bfe:	68 17 00 00 00       	pushq  $0x17
  400c03:	e9 70 fe ff ff       	jmpq   400a78 <_init+0x18>

0000000000400c08 <strcpy@plt>:
  400c08:	ff 25 8a 26 20 00    	jmpq   *0x20268a(%rip)        # 603298 <_GLOBAL_OFFSET_TABLE_+0xd8>
  400c0e:	68 18 00 00 00       	pushq  $0x18
  400c13:	e9 60 fe ff ff       	jmpq   400a78 <_init+0x18>

0000000000400c18 <fprintf@plt>:
  400c18:	ff 25 82 26 20 00    	jmpq   *0x202682(%rip)        # 6032a0 <_GLOBAL_OFFSET_TABLE_+0xe0>
  400c1e:	68 19 00 00 00       	pushq  $0x19
  400c23:	e9 50 fe ff ff       	jmpq   400a78 <_init+0x18>

0000000000400c28 <write@plt>:
  400c28:	ff 25 7a 26 20 00    	jmpq   *0x20267a(%rip)        # 6032a8 <_GLOBAL_OFFSET_TABLE_+0xe8>
  400c2e:	68 1a 00 00 00       	pushq  $0x1a
  400c33:	e9 40 fe ff ff       	jmpq   400a78 <_init+0x18>

0000000000400c38 <fflush@plt>:
  400c38:	ff 25 72 26 20 00    	jmpq   *0x202672(%rip)        # 6032b0 <_GLOBAL_OFFSET_TABLE_+0xf0>
  400c3e:	68 1b 00 00 00       	pushq  $0x1b
  400c43:	e9 30 fe ff ff       	jmpq   400a78 <_init+0x18>

Disassembly of section .text:

0000000000400c50 <_start>:
  400c50:	31 ed                	xor    %ebp,%ebp
  400c52:	49 89 d1             	mov    %rdx,%r9
  400c55:	5e                   	pop    %rsi
  400c56:	48 89 e2             	mov    %rsp,%rdx
  400c59:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
  400c5d:	50                   	push   %rax
  400c5e:	54                   	push   %rsp
  400c5f:	49 c7 c0 f0 20 40 00 	mov    $0x4020f0,%r8
  400c66:	48 c7 c1 00 21 40 00 	mov    $0x402100,%rcx
  400c6d:	48 c7 c7 34 0d 40 00 	mov    $0x400d34,%rdi
  400c74:	e8 9f fe ff ff       	callq  400b18 <__libc_start_main@plt>
  400c79:	f4                   	hlt    
  400c7a:	90                   	nop
  400c7b:	90                   	nop

0000000000400c7c <call_gmon_start>:
  400c7c:	48 83 ec 08          	sub    $0x8,%rsp
  400c80:	48 8b 05 31 25 20 00 	mov    0x202531(%rip),%rax        # 6031b8 <_DYNAMIC+0x190>
  400c87:	48 85 c0             	test   %rax,%rax
  400c8a:	74 02                	je     400c8e <call_gmon_start+0x12>
  400c8c:	ff d0                	callq  *%rax
  400c8e:	48 83 c4 08          	add    $0x8,%rsp
  400c92:	c3                   	retq   
  400c93:	90                   	nop
  400c94:	90                   	nop
  400c95:	90                   	nop
  400c96:	90                   	nop
  400c97:	90                   	nop
  400c98:	90                   	nop
  400c99:	90                   	nop
  400c9a:	90                   	nop
  400c9b:	90                   	nop
  400c9c:	90                   	nop
  400c9d:	90                   	nop
  400c9e:	90                   	nop
  400c9f:	90                   	nop

0000000000400ca0 <__do_global_dtors_aux>:
  400ca0:	55                   	push   %rbp
  400ca1:	48 89 e5             	mov    %rsp,%rbp
  400ca4:	53                   	push   %rbx
  400ca5:	48 83 ec 08          	sub    $0x8,%rsp
  400ca9:	80 3d a8 30 20 00 00 	cmpb   $0x0,0x2030a8(%rip)        # 603d58 <completed.6349>
  400cb0:	75 4b                	jne    400cfd <__do_global_dtors_aux+0x5d>
  400cb2:	bb 18 30 60 00       	mov    $0x603018,%ebx
  400cb7:	48 8b 05 a2 30 20 00 	mov    0x2030a2(%rip),%rax        # 603d60 <dtor_idx.6351>
  400cbe:	48 81 eb 10 30 60 00 	sub    $0x603010,%rbx
  400cc5:	48 c1 fb 03          	sar    $0x3,%rbx
  400cc9:	48 83 eb 01          	sub    $0x1,%rbx
  400ccd:	48 39 d8             	cmp    %rbx,%rax
  400cd0:	73 24                	jae    400cf6 <__do_global_dtors_aux+0x56>
  400cd2:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
  400cd8:	48 83 c0 01          	add    $0x1,%rax
  400cdc:	48 89 05 7d 30 20 00 	mov    %rax,0x20307d(%rip)        # 603d60 <dtor_idx.6351>
  400ce3:	ff 14 c5 10 30 60 00 	callq  *0x603010(,%rax,8)
  400cea:	48 8b 05 6f 30 20 00 	mov    0x20306f(%rip),%rax        # 603d60 <dtor_idx.6351>
  400cf1:	48 39 d8             	cmp    %rbx,%rax
  400cf4:	72 e2                	jb     400cd8 <__do_global_dtors_aux+0x38>
  400cf6:	c6 05 5b 30 20 00 01 	movb   $0x1,0x20305b(%rip)        # 603d58 <completed.6349>
  400cfd:	48 83 c4 08          	add    $0x8,%rsp
  400d01:	5b                   	pop    %rbx
  400d02:	c9                   	leaveq 
  400d03:	c3                   	retq   
  400d04:	66 66 66 2e 0f 1f 84 	data32 data32 nopw %cs:0x0(%rax,%rax,1)
  400d0b:	00 00 00 00 00 

0000000000400d10 <frame_dummy>:
  400d10:	48 83 3d 08 23 20 00 	cmpq   $0x0,0x202308(%rip)        # 603020 <__JCR_END__>
  400d17:	00 
  400d18:	55                   	push   %rbp
  400d19:	48 89 e5             	mov    %rsp,%rbp
  400d1c:	74 12                	je     400d30 <frame_dummy+0x20>
  400d1e:	b8 00 00 00 00       	mov    $0x0,%eax
  400d23:	48 85 c0             	test   %rax,%rax
  400d26:	74 08                	je     400d30 <frame_dummy+0x20>
  400d28:	bf 20 30 60 00       	mov    $0x603020,%edi
  400d2d:	c9                   	leaveq 
  400d2e:	ff e0                	jmpq   *%rax
  400d30:	c9                   	leaveq 
  400d31:	c3                   	retq   
  400d32:	90                   	nop
  400d33:	90                   	nop

0000000000400d34 <main>:
  400d34:	55                   	push   %rbp
  400d35:	53                   	push   %rbx
  400d36:	48 83 ec 08          	sub    $0x8,%rsp
  400d3a:	48 89 f3             	mov    %rsi,%rbx
  400d3d:	83 ff 01             	cmp    $0x1,%edi
  400d40:	75 10                	jne    400d52 <main+0x1e>
  400d42:	48 8b 05 f7 2f 20 00 	mov    0x202ff7(%rip),%rax        # 603d40 <__bss_start>
  400d49:	48 89 05 20 30 20 00 	mov    %rax,0x203020(%rip)        # 603d70 <infile>
  400d50:	eb 5a                	jmp    400dac <main+0x78>
  400d52:	83 ff 02             	cmp    $0x2,%edi
  400d55:	75 39                	jne    400d90 <main+0x5c>
  400d57:	48 8d 6e 08          	lea    0x8(%rsi),%rbp
  400d5b:	be f0 21 40 00       	mov    $0x4021f0,%esi
  400d60:	48 8b 7d 00          	mov    0x0(%rbp),%rdi
  400d64:	e8 9f fd ff ff       	callq  400b08 <fopen@plt>
  400d69:	48 89 05 00 30 20 00 	mov    %rax,0x203000(%rip)        # 603d70 <infile>
  400d70:	48 85 c0             	test   %rax,%rax
  400d73:	75 37                	jne    400dac <main+0x78>
  400d75:	48 8b 55 00          	mov    0x0(%rbp),%rdx
  400d79:	48 8b 33             	mov    (%rbx),%rsi
  400d7c:	bf f2 21 40 00       	mov    $0x4021f2,%edi
  400d81:	e8 02 fd ff ff       	callq  400a88 <printf@plt>
  400d86:	bf 08 00 00 00       	mov    $0x8,%edi
  400d8b:	e8 48 fd ff ff       	callq  400ad8 <exit@plt>
  400d90:	48 8b 36             	mov    (%rsi),%rsi
  400d93:	bf 0f 22 40 00       	mov    $0x40220f,%edi
  400d98:	b8 00 00 00 00       	mov    $0x0,%eax
  400d9d:	e8 e6 fc ff ff       	callq  400a88 <printf@plt>
  400da2:	bf 08 00 00 00       	mov    $0x8,%edi
  400da7:	e8 2c fd ff ff       	callq  400ad8 <exit@plt>
  400dac:	e8 4a 08 00 00       	callq  4015fb <initialize_bomb>
  400db1:	bf 78 22 40 00       	mov    $0x402278,%edi
  400db6:	e8 fd fc ff ff       	callq  400ab8 <puts@plt>
  400dbb:	bf b8 22 40 00       	mov    $0x4022b8,%edi
  400dc0:	e8 f3 fc ff ff       	callq  400ab8 <puts@plt>
  400dc5:	e8 f6 06 00 00       	callq  4014c0 <read_line>
  400dca:	48 89 c7             	mov    %rax,%rdi
  400dcd:	e8 f1 03 00 00       	callq  4011c3 <phase_1>
  400dd2:	e8 6a 05 00 00       	callq  401341 <phase_defused>
  400dd7:	bf e8 22 40 00       	mov    $0x4022e8,%edi
  400ddc:	e8 d7 fc ff ff       	callq  400ab8 <puts@plt>
  400de1:	e8 da 06 00 00       	callq  4014c0 <read_line>
  400de6:	48 89 c7             	mov    %rax,%rdi
  400de9:	e8 3d 02 00 00       	callq  40102b <phase_2>
  400dee:	e8 4e 05 00 00       	callq  401341 <phase_defused>
  400df3:	bf 29 22 40 00       	mov    $0x402229,%edi
  400df8:	e8 bb fc ff ff       	callq  400ab8 <puts@plt>
  400dfd:	e8 be 06 00 00       	callq  4014c0 <read_line>
  400e02:	48 89 c7             	mov    %rax,%rdi
  400e05:	e8 04 03 00 00       	callq  40110e <phase_3>
  400e0a:	e8 32 05 00 00       	callq  401341 <phase_defused>
  400e0f:	bf 47 22 40 00       	mov    $0x402247,%edi
  400e14:	e8 9f fc ff ff       	callq  400ab8 <puts@plt>
  400e19:	e8 a2 06 00 00       	callq  4014c0 <read_line>
  400e1e:	48 89 c7             	mov    %rax,%rdi
  400e21:	e8 8b 02 00 00       	callq  4010b1 <phase_4>
  400e26:	e8 16 05 00 00       	callq  401341 <phase_defused>
  400e2b:	bf 18 23 40 00       	mov    $0x402318,%edi
  400e30:	e8 83 fc ff ff       	callq  400ab8 <puts@plt>
  400e35:	e8 86 06 00 00       	callq  4014c0 <read_line>
  400e3a:	48 89 c7             	mov    %rax,%rdi
  400e3d:	e8 2c 02 00 00       	callq  40106e <phase_5>
  400e42:	e8 fa 04 00 00       	callq  401341 <phase_defused>
  400e47:	bf 56 22 40 00       	mov    $0x402256,%edi
  400e4c:	e8 67 fc ff ff       	callq  400ab8 <puts@plt>
  400e51:	e8 6a 06 00 00       	callq  4014c0 <read_line>
  400e56:	48 89 c7             	mov    %rax,%rdi
  400e59:	e8 d2 00 00 00       	callq  400f30 <phase_6>
  400e5e:	e8 de 04 00 00       	callq  401341 <phase_defused>
  400e63:	b8 00 00 00 00       	mov    $0x0,%eax
  400e68:	48 83 c4 08          	add    $0x8,%rsp
  400e6c:	5b                   	pop    %rbx
  400e6d:	5d                   	pop    %rbp
  400e6e:	c3                   	retq   
  400e6f:	90                   	nop

0000000000400e70 <func4>:
  400e70:	53                   	push   %rbx
  400e71:	89 d0                	mov    %edx,%eax
  400e73:	29 f0                	sub    %esi,%eax
  400e75:	89 c3                	mov    %eax,%ebx
  400e77:	c1 eb 1f             	shr    $0x1f,%ebx
  400e7a:	8d 04 03             	lea    (%rbx,%rax,1),%eax
  400e7d:	d1 f8                	sar    %eax
  400e7f:	8d 1c 30             	lea    (%rax,%rsi,1),%ebx
  400e82:	39 fb                	cmp    %edi,%ebx
  400e84:	7e 0c                	jle    400e92 <func4+0x22>
  400e86:	8d 53 ff             	lea    -0x1(%rbx),%edx
  400e89:	e8 e2 ff ff ff       	callq  400e70 <func4>
  400e8e:	01 c3                	add    %eax,%ebx
  400e90:	eb 0e                	jmp    400ea0 <func4+0x30>
  400e92:	39 fb                	cmp    %edi,%ebx
  400e94:	7d 0a                	jge    400ea0 <func4+0x30>
  400e96:	8d 73 01             	lea    0x1(%rbx),%esi
  400e99:	e8 d2 ff ff ff       	callq  400e70 <func4>
  400e9e:	01 c3                	add    %eax,%ebx
  400ea0:	89 d8                	mov    %ebx,%eax
  400ea2:	5b                   	pop    %rbx
  400ea3:	c3                   	retq   

0000000000400ea4 <fun7>:
  400ea4:	48 83 ec 08          	sub    $0x8,%rsp
  400ea8:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  400ead:	48 85 ff             	test   %rdi,%rdi
  400eb0:	74 29                	je     400edb <fun7+0x37>
  400eb2:	8b 17                	mov    (%rdi),%edx
  400eb4:	39 f2                	cmp    %esi,%edx
  400eb6:	7e 0d                	jle    400ec5 <fun7+0x21>
  400eb8:	48 8b 7f 08          	mov    0x8(%rdi),%rdi
  400ebc:	e8 e3 ff ff ff       	callq  400ea4 <fun7>
  400ec1:	01 c0                	add    %eax,%eax
  400ec3:	eb 16                	jmp    400edb <fun7+0x37>
  400ec5:	b8 00 00 00 00       	mov    $0x0,%eax
  400eca:	39 f2                	cmp    %esi,%edx
  400ecc:	74 0d                	je     400edb <fun7+0x37>
  400ece:	48 8b 7f 10          	mov    0x10(%rdi),%rdi
  400ed2:	e8 cd ff ff ff       	callq  400ea4 <fun7>
  400ed7:	8d 44 00 01          	lea    0x1(%rax,%rax,1),%eax
  400edb:	48 83 c4 08          	add    $0x8,%rsp
  400edf:	c3                   	retq   

0000000000400ee0 <secret_phase>:
  400ee0:	53                   	push   %rbx
  400ee1:	e8 da 05 00 00       	callq  4014c0 <read_line>
  400ee6:	ba 0a 00 00 00       	mov    $0xa,%edx
  400eeb:	be 00 00 00 00       	mov    $0x0,%esi
  400ef0:	48 89 c7             	mov    %rax,%rdi
  400ef3:	e8 80 fc ff ff       	callq  400b78 <strtol@plt>
  400ef8:	89 c3                	mov    %eax,%ebx
  400efa:	8d 43 ff             	lea    -0x1(%rbx),%eax
  400efd:	3d e8 03 00 00       	cmp    $0x3e8,%eax
  400f02:	76 05                	jbe    400f09 <secret_phase+0x29>
  400f04:	e8 c1 04 00 00       	callq  4013ca <explode_bomb>
  400f09:	89 de                	mov    %ebx,%esi
  400f0b:	bf 20 39 60 00       	mov    $0x603920,%edi
  400f10:	e8 8f ff ff ff       	callq  400ea4 <fun7>
  400f15:	83 f8 05             	cmp    $0x5,%eax
  400f18:	74 05                	je     400f1f <secret_phase+0x3f>
  400f1a:	e8 ab 04 00 00       	callq  4013ca <explode_bomb>
  400f1f:	bf 40 23 40 00       	mov    $0x402340,%edi
  400f24:	e8 8f fb ff ff       	callq  400ab8 <puts@plt>
  400f29:	e8 13 04 00 00       	callq  401341 <phase_defused>
  400f2e:	5b                   	pop    %rbx
  400f2f:	c3                   	retq   

0000000000400f30 <phase_6>:
  400f30:	41 54                	push   %r12
  400f32:	55                   	push   %rbp
  400f33:	53                   	push   %rbx
  400f34:	48 83 ec 50          	sub    $0x50,%rsp
  400f38:	48 8d 6c 24 30       	lea    0x30(%rsp),%rbp
  400f3d:	48 89 ee             	mov    %rbp,%rsi
  400f40:	e8 bb 04 00 00       	callq  401400 <read_six_numbers>
  400f45:	41 bc 00 00 00 00    	mov    $0x0,%r12d
  400f4b:	8b 45 00             	mov    0x0(%rbp),%eax
  400f4e:	83 e8 01             	sub    $0x1,%eax
  400f51:	83 f8 05             	cmp    $0x5,%eax
  400f54:	76 05                	jbe    400f5b <phase_6+0x2b>
  400f56:	e8 6f 04 00 00       	callq  4013ca <explode_bomb>
  400f5b:	41 83 c4 01          	add    $0x1,%r12d
  400f5f:	41 83 fc 06          	cmp    $0x6,%r12d
  400f63:	74 22                	je     400f87 <phase_6+0x57>
  400f65:	44 89 e3             	mov    %r12d,%ebx
  400f68:	48 63 c3             	movslq %ebx,%rax
  400f6b:	8b 55 00             	mov    0x0(%rbp),%edx
  400f6e:	3b 54 84 30          	cmp    0x30(%rsp,%rax,4),%edx
  400f72:	75 05                	jne    400f79 <phase_6+0x49>
  400f74:	e8 51 04 00 00       	callq  4013ca <explode_bomb>
  400f79:	83 c3 01             	add    $0x1,%ebx
  400f7c:	83 fb 05             	cmp    $0x5,%ebx
  400f7f:	7e e7                	jle    400f68 <phase_6+0x38>
  400f81:	48 83 c5 04          	add    $0x4,%rbp
  400f85:	eb c4                	jmp    400f4b <phase_6+0x1b>
  400f87:	bb 00 00 00 00       	mov    $0x0,%ebx
  400f8c:	4c 8d 44 24 30       	lea    0x30(%rsp),%r8
  400f91:	bd 01 00 00 00       	mov    $0x1,%ebp
  400f96:	be 50 37 60 00       	mov    $0x603750,%esi
  400f9b:	48 89 e7             	mov    %rsp,%rdi
  400f9e:	eb 19                	jmp    400fb9 <phase_6+0x89>
  400fa0:	48 8b 52 08          	mov    0x8(%rdx),%rdx
  400fa4:	83 c0 01             	add    $0x1,%eax
  400fa7:	39 c8                	cmp    %ecx,%eax
  400fa9:	75 f5                	jne    400fa0 <phase_6+0x70>
  400fab:	48 89 14 5f          	mov    %rdx,(%rdi,%rbx,2)
  400faf:	48 83 c3 04          	add    $0x4,%rbx
  400fb3:	48 83 fb 18          	cmp    $0x18,%rbx
  400fb7:	74 10                	je     400fc9 <phase_6+0x99>
  400fb9:	41 8b 0c 18          	mov    (%r8,%rbx,1),%ecx
  400fbd:	89 e8                	mov    %ebp,%eax
  400fbf:	48 89 f2             	mov    %rsi,%rdx
  400fc2:	83 f9 01             	cmp    $0x1,%ecx
  400fc5:	7f d9                	jg     400fa0 <phase_6+0x70>
  400fc7:	eb e2                	jmp    400fab <phase_6+0x7b>
  400fc9:	48 8b 1c 24          	mov    (%rsp),%rbx
  400fcd:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
  400fd2:	48 89 43 08          	mov    %rax,0x8(%rbx)
  400fd6:	48 8b 54 24 10       	mov    0x10(%rsp),%rdx
  400fdb:	48 89 50 08          	mov    %rdx,0x8(%rax)
  400fdf:	48 8b 44 24 18       	mov    0x18(%rsp),%rax
  400fe4:	48 89 42 08          	mov    %rax,0x8(%rdx)
  400fe8:	48 8b 54 24 20       	mov    0x20(%rsp),%rdx
  400fed:	48 89 50 08          	mov    %rdx,0x8(%rax)
  400ff1:	48 8b 44 24 28       	mov    0x28(%rsp),%rax
  400ff6:	48 89 42 08          	mov    %rax,0x8(%rdx)
  400ffa:	48 c7 40 08 00 00 00 	movq   $0x0,0x8(%rax)
  401001:	00 
  401002:	bd 00 00 00 00       	mov    $0x0,%ebp
  401007:	48 8b 43 08          	mov    0x8(%rbx),%rax
  40100b:	8b 13                	mov    (%rbx),%edx
  40100d:	3b 10                	cmp    (%rax),%edx
  40100f:	7e 05                	jle    401016 <phase_6+0xe6>
  401011:	e8 b4 03 00 00       	callq  4013ca <explode_bomb>
  401016:	48 8b 5b 08          	mov    0x8(%rbx),%rbx
  40101a:	83 c5 01             	add    $0x1,%ebp
  40101d:	83 fd 05             	cmp    $0x5,%ebp
  401020:	75 e5                	jne    401007 <phase_6+0xd7>
  401022:	48 83 c4 50          	add    $0x50,%rsp
  401026:	5b                   	pop    %rbx
  401027:	5d                   	pop    %rbp
  401028:	41 5c                	pop    %r12
  40102a:	c3                   	retq   

000000000040102b <phase_2>:
  40102b:	55                   	push   %rbp
  40102c:	53                   	push   %rbx
  40102d:	48 83 ec 28          	sub    $0x28,%rsp
  401031:	48 89 e6             	mov    %rsp,%rsi
  401034:	e8 c7 03 00 00       	callq  401400 <read_six_numbers>
  401039:	83 3c 24 01          	cmpl   $0x1,(%rsp)
  40103d:	74 05                	je     401044 <phase_2+0x19>
  40103f:	e8 86 03 00 00       	callq  4013ca <explode_bomb>
  401044:	48 89 e5             	mov    %rsp,%rbp
  401047:	48 8d 5c 24 04       	lea    0x4(%rsp),%rbx
  40104c:	48 83 c5 18          	add    $0x18,%rbp
  401050:	8b 43 fc             	mov    -0x4(%rbx),%eax
  401053:	01 c0                	add    %eax,%eax
  401055:	39 03                	cmp    %eax,(%rbx)
  401057:	74 05                	je     40105e <phase_2+0x33>
  401059:	e8 6c 03 00 00       	callq  4013ca <explode_bomb>
  40105e:	48 83 c3 04          	add    $0x4,%rbx
  401062:	48 39 eb             	cmp    %rbp,%rbx
  401065:	75 e9                	jne    401050 <phase_2+0x25>
  401067:	48 83 c4 28          	add    $0x28,%rsp
  40106b:	5b                   	pop    %rbx
  40106c:	5d                   	pop    %rbp
  40106d:	c3                   	retq   

000000000040106e <phase_5>:
  40106e:	53                   	push   %rbx
  40106f:	48 89 fb             	mov    %rdi,%rbx
  401072:	e8 79 01 00 00       	callq  4011f0 <string_length>
  401077:	83 f8 06             	cmp    $0x6,%eax
  40107a:	74 05                	je     401081 <phase_5+0x13>
  40107c:	e8 49 03 00 00       	callq  4013ca <explode_bomb>
  401081:	48 8d 73 06          	lea    0x6(%rbx),%rsi
  401085:	b8 00 00 00 00       	mov    $0x0,%eax
  40108a:	ba 00 24 40 00       	mov    $0x402400,%edx
  40108f:	48 0f be 0b          	movsbq (%rbx),%rcx
  401093:	83 e1 0f             	and    $0xf,%ecx
  401096:	03 04 8a             	add    (%rdx,%rcx,4),%eax
  401099:	48 83 c3 01          	add    $0x1,%rbx
  40109d:	48 39 f3             	cmp    %rsi,%rbx
  4010a0:	75 ed                	jne    40108f <phase_5+0x21>
  4010a2:	83 f8 28             	cmp    $0x28,%eax
  4010a5:	74 05                	je     4010ac <phase_5+0x3e>
  4010a7:	e8 1e 03 00 00       	callq  4013ca <explode_bomb>
  4010ac:	5b                   	pop    %rbx
  4010ad:	0f 1f 00             	nopl   (%rax)
  4010b0:	c3                   	retq   

00000000004010b1 <phase_4>:
  4010b1:	48 83 ec 18          	sub    $0x18,%rsp
  4010b5:	48 8d 4c 24 08       	lea    0x8(%rsp),%rcx
  4010ba:	48 8d 54 24 0c       	lea    0xc(%rsp),%rdx
  4010bf:	be aa 24 40 00       	mov    $0x4024aa,%esi
  4010c4:	b8 00 00 00 00       	mov    $0x0,%eax
  4010c9:	e8 fa f9 ff ff       	callq  400ac8 <__isoc99_sscanf@plt>
  4010ce:	83 f8 02             	cmp    $0x2,%eax
  4010d1:	75 0d                	jne    4010e0 <phase_4+0x2f>
  4010d3:	8b 44 24 0c          	mov    0xc(%rsp),%eax
  4010d7:	85 c0                	test   %eax,%eax
  4010d9:	78 05                	js     4010e0 <phase_4+0x2f>
  4010db:	83 f8 0e             	cmp    $0xe,%eax
  4010de:	7e 05                	jle    4010e5 <phase_4+0x34>
  4010e0:	e8 e5 02 00 00       	callq  4013ca <explode_bomb>
  4010e5:	ba 0e 00 00 00       	mov    $0xe,%edx
  4010ea:	be 00 00 00 00       	mov    $0x0,%esi
  4010ef:	8b 7c 24 0c          	mov    0xc(%rsp),%edi
  4010f3:	e8 78 fd ff ff       	callq  400e70 <func4>
  4010f8:	83 f8 12             	cmp    $0x12,%eax
  4010fb:	75 07                	jne    401104 <phase_4+0x53>
  4010fd:	83 7c 24 08 12       	cmpl   $0x12,0x8(%rsp)
  401102:	74 05                	je     401109 <phase_4+0x58>
  401104:	e8 c1 02 00 00       	callq  4013ca <explode_bomb>
  401109:	48 83 c4 18          	add    $0x18,%rsp
  40110d:	c3                   	retq   

000000000040110e <phase_3>:
  40110e:	48 83 ec 18          	sub    $0x18,%rsp
  401112:	48 8d 4c 24 08       	lea    0x8(%rsp),%rcx
  401117:	48 8d 54 24 0c       	lea    0xc(%rsp),%rdx
  40111c:	be aa 24 40 00       	mov    $0x4024aa,%esi
  401121:	b8 00 00 00 00       	mov    $0x0,%eax
  401126:	e8 9d f9 ff ff       	callq  400ac8 <__isoc99_sscanf@plt>
  40112b:	83 f8 01             	cmp    $0x1,%eax
  40112e:	7f 05                	jg     401135 <phase_3+0x27>
  401130:	e8 95 02 00 00       	callq  4013ca <explode_bomb>
  401135:	83 7c 24 0c 07       	cmpl   $0x7,0xc(%rsp)
  40113a:	77 66                	ja     4011a2 <phase_3+0x94>
  40113c:	8b 44 24 0c          	mov    0xc(%rsp),%eax
  401140:	ff 24 c5 c0 23 40 00 	jmpq   *0x4023c0(,%rax,8)
  401147:	b8 00 00 00 00       	mov    $0x0,%eax
  40114c:	eb 4d                	jmp    40119b <phase_3+0x8d>
  40114e:	b8 00 00 00 00       	mov    $0x0,%eax
  401153:	eb 41                	jmp    401196 <phase_3+0x88>
  401155:	b8 00 00 00 00       	mov    $0x0,%eax
  40115a:	eb 35                	jmp    401191 <phase_3+0x83>
  40115c:	b8 00 00 00 00       	mov    $0x0,%eax
  401161:	eb 29                	jmp    40118c <phase_3+0x7e>
  401163:	b8 00 00 00 00       	mov    $0x0,%eax
  401168:	eb 1d                	jmp    401187 <phase_3+0x79>
  40116a:	b8 00 00 00 00       	mov    $0x0,%eax
  40116f:	eb 11                	jmp    401182 <phase_3+0x74>
  401171:	b8 47 02 00 00       	mov    $0x247,%eax
  401176:	eb 05                	jmp    40117d <phase_3+0x6f>
  401178:	b8 00 00 00 00       	mov    $0x0,%eax
  40117d:	2d 38 02 00 00       	sub    $0x238,%eax
  401182:	05 17 01 00 00       	add    $0x117,%eax
  401187:	2d 95 00 00 00       	sub    $0x95,%eax
  40118c:	05 95 00 00 00       	add    $0x95,%eax
  401191:	2d 95 00 00 00       	sub    $0x95,%eax
  401196:	05 95 00 00 00       	add    $0x95,%eax
  40119b:	2d 95 00 00 00       	sub    $0x95,%eax
  4011a0:	eb 0a                	jmp    4011ac <phase_3+0x9e>
  4011a2:	e8 23 02 00 00       	callq  4013ca <explode_bomb>
  4011a7:	b8 00 00 00 00       	mov    $0x0,%eax
  4011ac:	83 7c 24 0c 05       	cmpl   $0x5,0xc(%rsp)
  4011b1:	7f 06                	jg     4011b9 <phase_3+0xab>
  4011b3:	3b 44 24 08          	cmp    0x8(%rsp),%eax
  4011b7:	74 05                	je     4011be <phase_3+0xb0>
  4011b9:	e8 0c 02 00 00       	callq  4013ca <explode_bomb>
  4011be:	48 83 c4 18          	add    $0x18,%rsp
  4011c2:	c3                   	retq   

00000000004011c3 <phase_1>:
  4011c3:	48 83 ec 08          	sub    $0x8,%rsp
  4011c7:	be 68 23 40 00       	mov    $0x402368,%esi
  4011cc:	e8 3b 00 00 00       	callq  40120c <strings_not_equal>
  4011d1:	85 c0                	test   %eax,%eax
  4011d3:	74 05                	je     4011da <phase_1+0x17>
  4011d5:	e8 f0 01 00 00       	callq  4013ca <explode_bomb>
  4011da:	48 83 c4 08          	add    $0x8,%rsp
  4011de:	66 90                	xchg   %ax,%ax
  4011e0:	c3                   	retq   
  4011e1:	90                   	nop
  4011e2:	90                   	nop
  4011e3:	90                   	nop
  4011e4:	90                   	nop
  4011e5:	90                   	nop
  4011e6:	90                   	nop
  4011e7:	90                   	nop
  4011e8:	90                   	nop
  4011e9:	90                   	nop
  4011ea:	90                   	nop
  4011eb:	90                   	nop
  4011ec:	90                   	nop
  4011ed:	90                   	nop
  4011ee:	90                   	nop
  4011ef:	90                   	nop

00000000004011f0 <string_length>:
  4011f0:	48 89 fa             	mov    %rdi,%rdx
  4011f3:	b8 00 00 00 00       	mov    $0x0,%eax
  4011f8:	80 3f 00             	cmpb   $0x0,(%rdi)
  4011fb:	74 0d                	je     40120a <string_length+0x1a>
  4011fd:	48 83 c2 01          	add    $0x1,%rdx
  401201:	89 d0                	mov    %edx,%eax
  401203:	29 f8                	sub    %edi,%eax
  401205:	80 3a 00             	cmpb   $0x0,(%rdx)
  401208:	75 f3                	jne    4011fd <string_length+0xd>
  40120a:	f3 c3                	repz retq 

000000000040120c <strings_not_equal>:
  40120c:	41 54                	push   %r12
  40120e:	55                   	push   %rbp
  40120f:	53                   	push   %rbx
  401210:	48 89 fb             	mov    %rdi,%rbx
  401213:	48 89 f5             	mov    %rsi,%rbp
  401216:	e8 d5 ff ff ff       	callq  4011f0 <string_length>
  40121b:	41 89 c4             	mov    %eax,%r12d
  40121e:	48 89 ef             	mov    %rbp,%rdi
  401221:	e8 ca ff ff ff       	callq  4011f0 <string_length>
  401226:	41 39 c4             	cmp    %eax,%r12d
  401229:	75 26                	jne    401251 <strings_not_equal+0x45>
  40122b:	0f b6 13             	movzbl (%rbx),%edx
  40122e:	84 d2                	test   %dl,%dl
  401230:	74 26                	je     401258 <strings_not_equal+0x4c>
  401232:	48 89 e8             	mov    %rbp,%rax
  401235:	3a 55 00             	cmp    0x0(%rbp),%dl
  401238:	74 0a                	je     401244 <strings_not_equal+0x38>
  40123a:	eb 15                	jmp    401251 <strings_not_equal+0x45>
  40123c:	48 83 c0 01          	add    $0x1,%rax
  401240:	3a 10                	cmp    (%rax),%dl
  401242:	75 0d                	jne    401251 <strings_not_equal+0x45>
  401244:	48 83 c3 01          	add    $0x1,%rbx
  401248:	0f b6 13             	movzbl (%rbx),%edx
  40124b:	84 d2                	test   %dl,%dl
  40124d:	75 ed                	jne    40123c <strings_not_equal+0x30>
  40124f:	eb 07                	jmp    401258 <strings_not_equal+0x4c>
  401251:	b8 01 00 00 00       	mov    $0x1,%eax
  401256:	eb 05                	jmp    40125d <strings_not_equal+0x51>
  401258:	b8 00 00 00 00       	mov    $0x0,%eax
  40125d:	5b                   	pop    %rbx
  40125e:	5d                   	pop    %rbp
  40125f:	41 5c                	pop    %r12
  401261:	c3                   	retq   

0000000000401262 <initialize_bomb_solve>:
  401262:	f3 c3                	repz retq 

0000000000401264 <invalid_phase>:
  401264:	48 83 ec 08          	sub    $0x8,%rsp
  401268:	48 89 fe             	mov    %rdi,%rsi
  40126b:	bf 40 24 40 00       	mov    $0x402440,%edi
  401270:	b8 00 00 00 00       	mov    $0x0,%eax
  401275:	e8 0e f8 ff ff       	callq  400a88 <printf@plt>
  40127a:	bf 08 00 00 00       	mov    $0x8,%edi
  40127f:	e8 54 f8 ff ff       	callq  400ad8 <exit@plt>

0000000000401284 <send_msg>:
  401284:	53                   	push   %rbx
  401285:	48 81 ec 00 40 00 00 	sub    $0x4000,%rsp
  40128c:	89 fa                	mov    %edi,%edx
  40128e:	44 8b 05 d3 2a 20 00 	mov    0x202ad3(%rip),%r8d        # 603d68 <num_input_strings>
  401295:	49 63 c0             	movslq %r8d,%rax
  401298:	4c 8d 4c 80 fb       	lea    -0x5(%rax,%rax,4),%r9
  40129d:	49 c1 e1 04          	shl    $0x4,%r9
  4012a1:	49 81 c1 80 3d 60 00 	add    $0x603d80,%r9
  4012a8:	4c 89 cf             	mov    %r9,%rdi
  4012ab:	b8 00 00 00 00       	mov    $0x0,%eax
  4012b0:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  4012b7:	f2 ae                	repnz scas %es:(%rdi),%al
  4012b9:	48 f7 d1             	not    %rcx
  4012bc:	48 83 c1 63          	add    $0x63,%rcx
  4012c0:	48 81 f9 00 20 00 00 	cmp    $0x2000,%rcx
  4012c7:	76 14                	jbe    4012dd <send_msg+0x59>
  4012c9:	bf 80 25 40 00       	mov    $0x402580,%edi
  4012ce:	e8 b5 f7 ff ff       	callq  400a88 <printf@plt>
  4012d3:	bf 08 00 00 00       	mov    $0x8,%edi
  4012d8:	e8 fb f7 ff ff       	callq  400ad8 <exit@plt>
  4012dd:	85 d2                	test   %edx,%edx
  4012df:	b8 51 24 40 00       	mov    $0x402451,%eax
  4012e4:	b9 5a 24 40 00       	mov    $0x40245a,%ecx
  4012e9:	48 0f 44 c8          	cmove  %rax,%rcx
  4012ed:	48 8d 9c 24 00 20 00 	lea    0x2000(%rsp),%rbx
  4012f4:	00 
  4012f5:	8b 15 e5 1f 20 00    	mov    0x201fe5(%rip),%edx        # 6032e0 <bomb_id>
  4012fb:	be 62 24 40 00       	mov    $0x402462,%esi
  401300:	48 89 df             	mov    %rbx,%rdi
  401303:	b8 00 00 00 00       	mov    $0x0,%eax
  401308:	e8 4b f8 ff ff       	callq  400b58 <sprintf@plt>
  40130d:	48 89 e1             	mov    %rsp,%rcx
  401310:	ba 00 00 00 00       	mov    $0x0,%edx
  401315:	48 89 de             	mov    %rbx,%rsi
  401318:	bf 00 33 60 00       	mov    $0x603300,%edi
  40131d:	e8 31 0d 00 00       	callq  402053 <driver_post>
  401322:	85 c0                	test   %eax,%eax
  401324:	79 12                	jns    401338 <send_msg+0xb4>
  401326:	48 89 e7             	mov    %rsp,%rdi
  401329:	e8 8a f7 ff ff       	callq  400ab8 <puts@plt>
  40132e:	bf 00 00 00 00       	mov    $0x0,%edi
  401333:	e8 a0 f7 ff ff       	callq  400ad8 <exit@plt>
  401338:	48 81 c4 00 40 00 00 	add    $0x4000,%rsp
  40133f:	5b                   	pop    %rbx
  401340:	c3                   	retq   

0000000000401341 <phase_defused>:
  401341:	48 83 ec 68          	sub    $0x68,%rsp
  401345:	bf 01 00 00 00       	mov    $0x1,%edi
  40134a:	e8 35 ff ff ff       	callq  401284 <send_msg>
  40134f:	83 3d 12 2a 20 00 06 	cmpl   $0x6,0x202a12(%rip)        # 603d68 <num_input_strings>
  401356:	75 6d                	jne    4013c5 <phase_defused+0x84>
  401358:	48 8d 4c 24 08       	lea    0x8(%rsp),%rcx
  40135d:	48 8d 54 24 0c       	lea    0xc(%rsp),%rdx
  401362:	4c 8d 44 24 10       	lea    0x10(%rsp),%r8
  401367:	be 6e 24 40 00       	mov    $0x40246e,%esi
  40136c:	bf 70 3e 60 00       	mov    $0x603e70,%edi
  401371:	b8 00 00 00 00       	mov    $0x0,%eax
  401376:	e8 4d f7 ff ff       	callq  400ac8 <__isoc99_sscanf@plt>
  40137b:	83 f8 03             	cmp    $0x3,%eax
  40137e:	75 31                	jne    4013b1 <phase_defused+0x70>
  401380:	48 8d 7c 24 10       	lea    0x10(%rsp),%rdi
  401385:	be 77 24 40 00       	mov    $0x402477,%esi
  40138a:	e8 7d fe ff ff       	callq  40120c <strings_not_equal>
  40138f:	85 c0                	test   %eax,%eax
  401391:	75 1e                	jne    4013b1 <phase_defused+0x70>
  401393:	bf a8 25 40 00       	mov    $0x4025a8,%edi
  401398:	e8 1b f7 ff ff       	callq  400ab8 <puts@plt>
  40139d:	bf d0 25 40 00       	mov    $0x4025d0,%edi
  4013a2:	e8 11 f7 ff ff       	callq  400ab8 <puts@plt>
  4013a7:	b8 00 00 00 00       	mov    $0x0,%eax
  4013ac:	e8 2f fb ff ff       	callq  400ee0 <secret_phase>
  4013b1:	bf 08 26 40 00       	mov    $0x402608,%edi
  4013b6:	e8 fd f6 ff ff       	callq  400ab8 <puts@plt>
  4013bb:	bf 38 26 40 00       	mov    $0x402638,%edi
  4013c0:	e8 f3 f6 ff ff       	callq  400ab8 <puts@plt>
  4013c5:	48 83 c4 68          	add    $0x68,%rsp
  4013c9:	c3                   	retq   

00000000004013ca <explode_bomb>:
  4013ca:	48 83 ec 08          	sub    $0x8,%rsp
  4013ce:	bf 7e 24 40 00       	mov    $0x40247e,%edi
  4013d3:	e8 e0 f6 ff ff       	callq  400ab8 <puts@plt>
  4013d8:	bf 87 24 40 00       	mov    $0x402487,%edi
  4013dd:	e8 d6 f6 ff ff       	callq  400ab8 <puts@plt>
  4013e2:	bf 00 00 00 00       	mov    $0x0,%edi
  4013e7:	e8 98 fe ff ff       	callq  401284 <send_msg>
  4013ec:	bf 80 26 40 00       	mov    $0x402680,%edi
  4013f1:	e8 c2 f6 ff ff       	callq  400ab8 <puts@plt>
  4013f6:	bf 08 00 00 00       	mov    $0x8,%edi
  4013fb:	e8 d8 f6 ff ff       	callq  400ad8 <exit@plt>

0000000000401400 <read_six_numbers>:
  401400:	48 83 ec 18          	sub    $0x18,%rsp
  401404:	48 89 f2             	mov    %rsi,%rdx
  401407:	48 8d 4e 04          	lea    0x4(%rsi),%rcx
  40140b:	48 8d 46 14          	lea    0x14(%rsi),%rax
  40140f:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
  401414:	48 8d 46 10          	lea    0x10(%rsi),%rax
  401418:	48 89 04 24          	mov    %rax,(%rsp)
  40141c:	4c 8d 4e 0c          	lea    0xc(%rsi),%r9
  401420:	4c 8d 46 08          	lea    0x8(%rsi),%r8
  401424:	be 9e 24 40 00       	mov    $0x40249e,%esi
  401429:	b8 00 00 00 00       	mov    $0x0,%eax
  40142e:	e8 95 f6 ff ff       	callq  400ac8 <__isoc99_sscanf@plt>
  401433:	83 f8 05             	cmp    $0x5,%eax
  401436:	7f 05                	jg     40143d <read_six_numbers+0x3d>
  401438:	e8 8d ff ff ff       	callq  4013ca <explode_bomb>
  40143d:	48 83 c4 18          	add    $0x18,%rsp
  401441:	c3                   	retq   

0000000000401442 <blank_line>:
  401442:	55                   	push   %rbp
  401443:	53                   	push   %rbx
  401444:	48 83 ec 08          	sub    $0x8,%rsp
  401448:	48 89 fd             	mov    %rdi,%rbp
  40144b:	eb 1e                	jmp    40146b <blank_line+0x29>
  40144d:	e8 f6 f6 ff ff       	callq  400b48 <__ctype_b_loc@plt>
  401452:	48 0f be db          	movsbq %bl,%rbx
  401456:	48 8b 00             	mov    (%rax),%rax
  401459:	f6 44 58 01 20       	testb  $0x20,0x1(%rax,%rbx,2)
  40145e:	75 07                	jne    401467 <blank_line+0x25>
  401460:	b8 00 00 00 00       	mov    $0x0,%eax
  401465:	eb 11                	jmp    401478 <blank_line+0x36>
  401467:	48 83 c5 01          	add    $0x1,%rbp
  40146b:	0f b6 5d 00          	movzbl 0x0(%rbp),%ebx
  40146f:	84 db                	test   %bl,%bl
  401471:	75 da                	jne    40144d <blank_line+0xb>
  401473:	b8 01 00 00 00       	mov    $0x1,%eax
  401478:	48 83 c4 08          	add    $0x8,%rsp
  40147c:	5b                   	pop    %rbx
  40147d:	5d                   	pop    %rbp
  40147e:	c3                   	retq   

000000000040147f <skip>:
  40147f:	53                   	push   %rbx
  401480:	48 63 05 e1 28 20 00 	movslq 0x2028e1(%rip),%rax        # 603d68 <num_input_strings>
  401487:	48 8d 3c 80          	lea    (%rax,%rax,4),%rdi
  40148b:	48 c1 e7 04          	shl    $0x4,%rdi
  40148f:	48 81 c7 80 3d 60 00 	add    $0x603d80,%rdi
  401496:	48 8b 15 d3 28 20 00 	mov    0x2028d3(%rip),%rdx        # 603d70 <infile>
  40149d:	be 50 00 00 00       	mov    $0x50,%esi
  4014a2:	e8 81 f6 ff ff       	callq  400b28 <fgets@plt>
  4014a7:	48 89 c3             	mov    %rax,%rbx
  4014aa:	48 85 c0             	test   %rax,%rax
  4014ad:	74 0c                	je     4014bb <skip+0x3c>
  4014af:	48 89 c7             	mov    %rax,%rdi
  4014b2:	e8 8b ff ff ff       	callq  401442 <blank_line>
  4014b7:	85 c0                	test   %eax,%eax
  4014b9:	75 c5                	jne    401480 <skip+0x1>
  4014bb:	48 89 d8             	mov    %rbx,%rax
  4014be:	5b                   	pop    %rbx
  4014bf:	c3                   	retq   

00000000004014c0 <read_line>:
  4014c0:	55                   	push   %rbp
  4014c1:	53                   	push   %rbx
  4014c2:	48 83 ec 08          	sub    $0x8,%rsp
  4014c6:	b8 00 00 00 00       	mov    $0x0,%eax
  4014cb:	e8 af ff ff ff       	callq  40147f <skip>
  4014d0:	48 85 c0             	test   %rax,%rax
  4014d3:	75 6e                	jne    401543 <read_line+0x83>
  4014d5:	48 8b 05 64 28 20 00 	mov    0x202864(%rip),%rax        # 603d40 <__bss_start>
  4014dc:	48 39 05 8d 28 20 00 	cmp    %rax,0x20288d(%rip)        # 603d70 <infile>
  4014e3:	75 14                	jne    4014f9 <read_line+0x39>
  4014e5:	bf b0 24 40 00       	mov    $0x4024b0,%edi
  4014ea:	e8 c9 f5 ff ff       	callq  400ab8 <puts@plt>
  4014ef:	bf 08 00 00 00       	mov    $0x8,%edi
  4014f4:	e8 df f5 ff ff       	callq  400ad8 <exit@plt>
  4014f9:	bf ce 24 40 00       	mov    $0x4024ce,%edi
  4014fe:	e8 d5 f6 ff ff       	callq  400bd8 <getenv@plt>
  401503:	48 85 c0             	test   %rax,%rax
  401506:	74 0a                	je     401512 <read_line+0x52>
  401508:	bf 00 00 00 00       	mov    $0x0,%edi
  40150d:	e8 c6 f5 ff ff       	callq  400ad8 <exit@plt>
  401512:	48 8b 05 27 28 20 00 	mov    0x202827(%rip),%rax        # 603d40 <__bss_start>
  401519:	48 89 05 50 28 20 00 	mov    %rax,0x202850(%rip)        # 603d70 <infile>
  401520:	b8 00 00 00 00       	mov    $0x0,%eax
  401525:	e8 55 ff ff ff       	callq  40147f <skip>
  40152a:	48 85 c0             	test   %rax,%rax
  40152d:	75 14                	jne    401543 <read_line+0x83>
  40152f:	bf b0 24 40 00       	mov    $0x4024b0,%edi
  401534:	e8 7f f5 ff ff       	callq  400ab8 <puts@plt>
  401539:	bf 00 00 00 00       	mov    $0x0,%edi
  40153e:	e8 95 f5 ff ff       	callq  400ad8 <exit@plt>
  401543:	bd 80 3d 60 00       	mov    $0x603d80,%ebp
  401548:	48 63 05 19 28 20 00 	movslq 0x202819(%rip),%rax        # 603d68 <num_input_strings>
  40154f:	48 8d 04 80          	lea    (%rax,%rax,4),%rax
  401553:	48 c1 e0 04          	shl    $0x4,%rax
  401557:	48 8d b8 80 3d 60 00 	lea    0x603d80(%rax),%rdi
  40155e:	b8 00 00 00 00       	mov    $0x0,%eax
  401563:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  40156a:	f2 ae                	repnz scas %es:(%rdi),%al
  40156c:	48 f7 d1             	not    %rcx
  40156f:	8d 59 ff             	lea    -0x1(%rcx),%ebx
  401572:	83 fb 4e             	cmp    $0x4e,%ebx
  401575:	7e 48                	jle    4015bf <read_line+0xff>
  401577:	bf d9 24 40 00       	mov    $0x4024d9,%edi
  40157c:	e8 37 f5 ff ff       	callq  400ab8 <puts@plt>
  401581:	8b 05 e1 27 20 00    	mov    0x2027e1(%rip),%eax        # 603d68 <num_input_strings>
  401587:	8d 50 01             	lea    0x1(%rax),%edx
  40158a:	89 15 d8 27 20 00    	mov    %edx,0x2027d8(%rip)        # 603d68 <num_input_strings>
  401590:	48 98                	cltq   
  401592:	48 8d 04 80          	lea    (%rax,%rax,4),%rax
  401596:	48 c1 e0 04          	shl    $0x4,%rax
  40159a:	48 8d 44 05 00       	lea    0x0(%rbp,%rax,1),%rax
  40159f:	c7 00 2a 2a 2a 74    	movl   $0x742a2a2a,(%rax)
  4015a5:	c7 40 04 72 75 6e 63 	movl   $0x636e7572,0x4(%rax)
  4015ac:	c7 40 08 61 74 65 64 	movl   $0x64657461,0x8(%rax)
  4015b3:	c7 40 0c 2a 2a 2a 00 	movl   $0x2a2a2a,0xc(%rax)
  4015ba:	e8 0b fe ff ff       	callq  4013ca <explode_bomb>
  4015bf:	8b 0d a3 27 20 00    	mov    0x2027a3(%rip),%ecx        # 603d68 <num_input_strings>
  4015c5:	83 eb 01             	sub    $0x1,%ebx
  4015c8:	48 63 db             	movslq %ebx,%rbx
  4015cb:	48 63 c1             	movslq %ecx,%rax
  4015ce:	48 8d 14 85 00 00 00 	lea    0x0(,%rax,4),%rdx
  4015d5:	00 
  4015d6:	48 8d 34 02          	lea    (%rdx,%rax,1),%rsi
  4015da:	48 c1 e6 04          	shl    $0x4,%rsi
  4015de:	c6 84 33 80 3d 60 00 	movb   $0x0,0x603d80(%rbx,%rsi,1)
  4015e5:	00 
  4015e6:	83 c1 01             	add    $0x1,%ecx
  4015e9:	89 0d 79 27 20 00    	mov    %ecx,0x202779(%rip)        # 603d68 <num_input_strings>
  4015ef:	48 8d 44 35 00       	lea    0x0(%rbp,%rsi,1),%rax
  4015f4:	48 83 c4 08          	add    $0x8,%rsp
  4015f8:	5b                   	pop    %rbx
  4015f9:	5d                   	pop    %rbp
  4015fa:	c3                   	retq   

00000000004015fb <initialize_bomb>:
  4015fb:	55                   	push   %rbp
  4015fc:	53                   	push   %rbx
  4015fd:	48 81 ec 48 20 00 00 	sub    $0x2048,%rsp
  401604:	be b8 16 40 00       	mov    $0x4016b8,%esi
  401609:	bf 02 00 00 00       	mov    $0x2,%edi
  40160e:	e8 a5 f5 ff ff       	callq  400bb8 <signal@plt>
  401613:	48 8d bc 24 00 20 00 	lea    0x2000(%rsp),%rdi
  40161a:	00 
  40161b:	be 40 00 00 00       	mov    $0x40,%esi
  401620:	e8 73 f5 ff ff       	callq  400b98 <gethostname@plt>
  401625:	85 c0                	test   %eax,%eax
  401627:	75 1b                	jne    401644 <initialize_bomb+0x49>
  401629:	48 8b 3d 10 23 20 00 	mov    0x202310(%rip),%rdi        # 603940 <host_table>
  401630:	bb 48 39 60 00       	mov    $0x603948,%ebx
  401635:	48 8d ac 24 00 20 00 	lea    0x2000(%rsp),%rbp
  40163c:	00 
  40163d:	48 85 ff             	test   %rdi,%rdi
  401640:	75 16                	jne    401658 <initialize_bomb+0x5d>
  401642:	eb 56                	jmp    40169a <initialize_bomb+0x9f>
  401644:	bf a8 26 40 00       	mov    $0x4026a8,%edi
  401649:	e8 6a f4 ff ff       	callq  400ab8 <puts@plt>
  40164e:	bf 08 00 00 00       	mov    $0x8,%edi
  401653:	e8 80 f4 ff ff       	callq  400ad8 <exit@plt>
  401658:	48 89 ee             	mov    %rbp,%rsi
  40165b:	e8 88 f4 ff ff       	callq  400ae8 <strcasecmp@plt>
  401660:	85 c0                	test   %eax,%eax
  401662:	74 0e                	je     401672 <initialize_bomb+0x77>
  401664:	48 8b 3b             	mov    (%rbx),%rdi
  401667:	48 83 c3 08          	add    $0x8,%rbx
  40166b:	48 85 ff             	test   %rdi,%rdi
  40166e:	75 e8                	jne    401658 <initialize_bomb+0x5d>
  401670:	eb 28                	jmp    40169a <initialize_bomb+0x9f>
  401672:	48 89 e7             	mov    %rsp,%rdi
  401675:	e8 96 00 00 00       	callq  401710 <init_driver>
  40167a:	85 c0                	test   %eax,%eax
  40167c:	79 30                	jns    4016ae <initialize_bomb+0xb3>
  40167e:	48 89 e6             	mov    %rsp,%rsi
  401681:	bf f4 24 40 00       	mov    $0x4024f4,%edi
  401686:	b8 00 00 00 00       	mov    $0x0,%eax
  40168b:	e8 f8 f3 ff ff       	callq  400a88 <printf@plt>
  401690:	bf 08 00 00 00       	mov    $0x8,%edi
  401695:	e8 3e f4 ff ff       	callq  400ad8 <exit@plt>
  40169a:	bf e0 26 40 00       	mov    $0x4026e0,%edi
  40169f:	e8 14 f4 ff ff       	callq  400ab8 <puts@plt>
  4016a4:	bf 08 00 00 00       	mov    $0x8,%edi
  4016a9:	e8 2a f4 ff ff       	callq  400ad8 <exit@plt>
  4016ae:	48 81 c4 48 20 00 00 	add    $0x2048,%rsp
  4016b5:	5b                   	pop    %rbx
  4016b6:	5d                   	pop    %rbp
  4016b7:	c3                   	retq   

00000000004016b8 <sig_handler>:
  4016b8:	48 83 ec 08          	sub    $0x8,%rsp
  4016bc:	bf 18 27 40 00       	mov    $0x402718,%edi
  4016c1:	e8 f2 f3 ff ff       	callq  400ab8 <puts@plt>
  4016c6:	bf 03 00 00 00       	mov    $0x3,%edi
  4016cb:	e8 98 f4 ff ff       	callq  400b68 <sleep@plt>
  4016d0:	bf 0e 25 40 00       	mov    $0x40250e,%edi
  4016d5:	b8 00 00 00 00       	mov    $0x0,%eax
  4016da:	e8 a9 f3 ff ff       	callq  400a88 <printf@plt>
  4016df:	48 8b 3d 6a 26 20 00 	mov    0x20266a(%rip),%rdi        # 603d50 <stdout@@GLIBC_2.2.5>
  4016e6:	e8 4d f5 ff ff       	callq  400c38 <fflush@plt>
  4016eb:	bf 01 00 00 00       	mov    $0x1,%edi
  4016f0:	e8 73 f4 ff ff       	callq  400b68 <sleep@plt>
  4016f5:	bf 16 25 40 00       	mov    $0x402516,%edi
  4016fa:	e8 b9 f3 ff ff       	callq  400ab8 <puts@plt>
  4016ff:	bf 10 00 00 00       	mov    $0x10,%edi
  401704:	e8 cf f3 ff ff       	callq  400ad8 <exit@plt>
  401709:	90                   	nop
  40170a:	90                   	nop
  40170b:	90                   	nop
  40170c:	90                   	nop
  40170d:	90                   	nop
  40170e:	90                   	nop
  40170f:	90                   	nop

0000000000401710 <init_driver>:
  401710:	41 54                	push   %r12
  401712:	55                   	push   %rbp
  401713:	53                   	push   %rbx
  401714:	48 83 ec 10          	sub    $0x10,%rsp
  401718:	49 89 fc             	mov    %rdi,%r12
  40171b:	be 01 00 00 00       	mov    $0x1,%esi
  401720:	bf 0d 00 00 00       	mov    $0xd,%edi
  401725:	e8 8e f4 ff ff       	callq  400bb8 <signal@plt>
  40172a:	be 01 00 00 00       	mov    $0x1,%esi
  40172f:	bf 1d 00 00 00       	mov    $0x1d,%edi
  401734:	e8 7f f4 ff ff       	callq  400bb8 <signal@plt>
  401739:	be 01 00 00 00       	mov    $0x1,%esi
  40173e:	bf 1d 00 00 00       	mov    $0x1d,%edi
  401743:	e8 70 f4 ff ff       	callq  400bb8 <signal@plt>
  401748:	ba 00 00 00 00       	mov    $0x0,%edx
  40174d:	be 01 00 00 00       	mov    $0x1,%esi
  401752:	bf 02 00 00 00       	mov    $0x2,%edi
  401757:	e8 6c f4 ff ff       	callq  400bc8 <socket@plt>
  40175c:	89 c5                	mov    %eax,%ebp
  40175e:	85 c0                	test   %eax,%eax
  401760:	79 62                	jns    4017c4 <init_driver+0xb4>
  401762:	41 c7 04 24 45 72 72 	movl   $0x6f727245,(%r12)
  401769:	6f 
  40176a:	41 c7 44 24 04 72 3a 	movl   $0x43203a72,0x4(%r12)
  401771:	20 43 
  401773:	41 c7 44 24 08 6c 69 	movl   $0x6e65696c,0x8(%r12)
  40177a:	65 6e 
  40177c:	41 c7 44 24 0c 74 20 	movl   $0x6e752074,0xc(%r12)
  401783:	75 6e 
  401785:	41 c7 44 24 10 61 62 	movl   $0x656c6261,0x10(%r12)
  40178c:	6c 65 
  40178e:	41 c7 44 24 14 20 74 	movl   $0x206f7420,0x14(%r12)
  401795:	6f 20 
  401797:	41 c7 44 24 18 63 72 	movl   $0x61657263,0x18(%r12)
  40179e:	65 61 
  4017a0:	41 c7 44 24 1c 74 65 	movl   $0x73206574,0x1c(%r12)
  4017a7:	20 73 
  4017a9:	41 c7 44 24 20 6f 63 	movl   $0x656b636f,0x20(%r12)
  4017b0:	6b 65 
  4017b2:	66 41 c7 44 24 24 74 	movw   $0x74,0x24(%r12)
  4017b9:	00 
  4017ba:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  4017bf:	e9 18 01 00 00       	jmpq   4018dc <init_driver+0x1cc>
  4017c4:	bf 35 25 40 00       	mov    $0x402535,%edi
  4017c9:	e8 da f2 ff ff       	callq  400aa8 <gethostbyname@plt>
  4017ce:	48 85 c0             	test   %rax,%rax
  4017d1:	0f 85 81 00 00 00    	jne    401858 <init_driver+0x148>
  4017d7:	41 c7 04 24 45 72 72 	movl   $0x6f727245,(%r12)
  4017de:	6f 
  4017df:	41 c7 44 24 04 72 3a 	movl   $0x44203a72,0x4(%r12)
  4017e6:	20 44 
  4017e8:	41 c7 44 24 08 4e 53 	movl   $0x6920534e,0x8(%r12)
  4017ef:	20 69 
  4017f1:	41 c7 44 24 0c 73 20 	movl   $0x6e752073,0xc(%r12)
  4017f8:	75 6e 
  4017fa:	41 c7 44 24 10 61 62 	movl   $0x656c6261,0x10(%r12)
  401801:	6c 65 
  401803:	41 c7 44 24 14 20 74 	movl   $0x206f7420,0x14(%r12)
  40180a:	6f 20 
  40180c:	41 c7 44 24 18 72 65 	movl   $0x6f736572,0x18(%r12)
  401813:	73 6f 
  401815:	41 c7 44 24 1c 6c 76 	movl   $0x2065766c,0x1c(%r12)
  40181c:	65 20 
  40181e:	41 c7 44 24 20 73 65 	movl   $0x76726573,0x20(%r12)
  401825:	72 76 
  401827:	41 c7 44 24 24 65 72 	movl   $0x61207265,0x24(%r12)
  40182e:	20 61 
  401830:	41 c7 44 24 28 64 64 	movl   $0x65726464,0x28(%r12)
  401837:	72 65 
  401839:	66 41 c7 44 24 2c 73 	movw   $0x7373,0x2c(%r12)
  401840:	73 
  401841:	41 c6 44 24 2e 00    	movb   $0x0,0x2e(%r12)
  401847:	89 ef                	mov    %ebp,%edi
  401849:	e8 4a f2 ff ff       	callq  400a98 <close@plt>
  40184e:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401853:	e9 84 00 00 00       	jmpq   4018dc <init_driver+0x1cc>
  401858:	48 c7 04 24 00 00 00 	movq   $0x0,(%rsp)
  40185f:	00 
  401860:	48 c7 44 24 08 00 00 	movq   $0x0,0x8(%rsp)
  401867:	00 00 
  401869:	66 c7 04 24 02 00    	movw   $0x2,(%rsp)
  40186f:	48 63 50 14          	movslq 0x14(%rax),%rdx
  401873:	48 8d 74 24 04       	lea    0x4(%rsp),%rsi
  401878:	48 8b 40 18          	mov    0x18(%rax),%rax
  40187c:	48 8b 38             	mov    (%rax),%rdi
  40187f:	e8 b4 f2 ff ff       	callq  400b38 <bcopy@plt>
  401884:	66 c7 44 24 02 3b 6e 	movw   $0x6e3b,0x2(%rsp)
  40188b:	ba 10 00 00 00       	mov    $0x10,%edx
  401890:	48 89 e6             	mov    %rsp,%rsi
  401893:	89 ef                	mov    %ebp,%edi
  401895:	e8 ee f2 ff ff       	callq  400b88 <connect@plt>
  40189a:	85 c0                	test   %eax,%eax
  40189c:	79 25                	jns    4018c3 <init_driver+0x1b3>
  40189e:	ba 35 25 40 00       	mov    $0x402535,%edx
  4018a3:	be 98 27 40 00       	mov    $0x402798,%esi
  4018a8:	4c 89 e7             	mov    %r12,%rdi
  4018ab:	b8 00 00 00 00       	mov    $0x0,%eax
  4018b0:	e8 a3 f2 ff ff       	callq  400b58 <sprintf@plt>
  4018b5:	89 ef                	mov    %ebp,%edi
  4018b7:	e8 dc f1 ff ff       	callq  400a98 <close@plt>
  4018bc:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  4018c1:	eb 19                	jmp    4018dc <init_driver+0x1cc>
  4018c3:	89 ef                	mov    %ebp,%edi
  4018c5:	e8 ce f1 ff ff       	callq  400a98 <close@plt>
  4018ca:	66 41 c7 04 24 4f 4b 	movw   $0x4b4f,(%r12)
  4018d1:	41 c6 44 24 02 00    	movb   $0x0,0x2(%r12)
  4018d7:	b8 00 00 00 00       	mov    $0x0,%eax
  4018dc:	48 83 c4 10          	add    $0x10,%rsp
  4018e0:	5b                   	pop    %rbx
  4018e1:	5d                   	pop    %rbp
  4018e2:	41 5c                	pop    %r12
  4018e4:	c3                   	retq   

00000000004018e5 <init_timeout>:
  4018e5:	53                   	push   %rbx
  4018e6:	89 fb                	mov    %edi,%ebx
  4018e8:	85 ff                	test   %edi,%edi
  4018ea:	74 1e                	je     40190a <init_timeout+0x25>
  4018ec:	be c2 20 40 00       	mov    $0x4020c2,%esi
  4018f1:	bf 0e 00 00 00       	mov    $0xe,%edi
  4018f6:	e8 bd f2 ff ff       	callq  400bb8 <signal@plt>
  4018fb:	85 db                	test   %ebx,%ebx
  4018fd:	bf 00 00 00 00       	mov    $0x0,%edi
  401902:	0f 49 fb             	cmovns %ebx,%edi
  401905:	e8 de f2 ff ff       	callq  400be8 <alarm@plt>
  40190a:	5b                   	pop    %rbx
  40190b:	c3                   	retq   

000000000040190c <rio_readlineb>:
  40190c:	41 57                	push   %r15
  40190e:	41 56                	push   %r14
  401910:	41 55                	push   %r13
  401912:	41 54                	push   %r12
  401914:	55                   	push   %rbp
  401915:	53                   	push   %rbx
  401916:	48 83 ec 28          	sub    $0x28,%rsp
  40191a:	48 89 fb             	mov    %rdi,%rbx
  40191d:	48 89 14 24          	mov    %rdx,(%rsp)
  401921:	49 89 f7             	mov    %rsi,%r15
  401924:	48 83 fa 01          	cmp    $0x1,%rdx
  401928:	0f 86 c0 00 00 00    	jbe    4019ee <rio_readlineb+0xe2>
  40192e:	4c 8d 6f 10          	lea    0x10(%rdi),%r13
  401932:	4d 89 ec             	mov    %r13,%r12
  401935:	41 be 01 00 00 00    	mov    $0x1,%r14d
  40193b:	eb 38                	jmp    401975 <rio_readlineb+0x69>
  40193d:	ba 00 20 00 00       	mov    $0x2000,%edx
  401942:	4c 89 ee             	mov    %r13,%rsi
  401945:	8b 3b                	mov    (%rbx),%edi
  401947:	e8 ac f1 ff ff       	callq  400af8 <read@plt>
  40194c:	89 43 04             	mov    %eax,0x4(%rbx)
  40194f:	85 c0                	test   %eax,%eax
  401951:	79 16                	jns    401969 <rio_readlineb+0x5d>
  401953:	e8 a0 f2 ff ff       	callq  400bf8 <__errno_location@plt>
  401958:	83 38 04             	cmpl   $0x4,(%rax)
  40195b:	74 18                	je     401975 <rio_readlineb+0x69>
  40195d:	48 c7 c2 ff ff ff ff 	mov    $0xffffffffffffffff,%rdx
  401964:	e9 a6 00 00 00       	jmpq   401a0f <rio_readlineb+0x103>
  401969:	85 c0                	test   %eax,%eax
  40196b:	0f 84 99 00 00 00    	je     401a0a <rio_readlineb+0xfe>
  401971:	4c 89 63 08          	mov    %r12,0x8(%rbx)
  401975:	8b 6b 04             	mov    0x4(%rbx),%ebp
  401978:	85 ed                	test   %ebp,%ebp
  40197a:	7e c1                	jle    40193d <rio_readlineb+0x31>
  40197c:	85 ed                	test   %ebp,%ebp
  40197e:	0f 85 90 00 00 00    	jne    401a14 <rio_readlineb+0x108>
  401984:	48 63 c5             	movslq %ebp,%rax
  401987:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
  40198c:	48 8b 73 08          	mov    0x8(%rbx),%rsi
  401990:	48 89 c2             	mov    %rax,%rdx
  401993:	48 8d 7c 24 1f       	lea    0x1f(%rsp),%rdi
  401998:	e8 0b f2 ff ff       	callq  400ba8 <memcpy@plt>
  40199d:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
  4019a2:	48 01 43 08          	add    %rax,0x8(%rbx)
  4019a6:	29 6b 04             	sub    %ebp,0x4(%rbx)
  4019a9:	89 c2                	mov    %eax,%edx
  4019ab:	83 f8 01             	cmp    $0x1,%eax
  4019ae:	75 15                	jne    4019c5 <rio_readlineb+0xb9>
  4019b0:	0f b6 44 24 1f       	movzbl 0x1f(%rsp),%eax
  4019b5:	41 88 07             	mov    %al,(%r15)
  4019b8:	49 83 c7 01          	add    $0x1,%r15
  4019bc:	80 7c 24 1f 0a       	cmpb   $0xa,0x1f(%rsp)
  4019c1:	75 1c                	jne    4019df <rio_readlineb+0xd3>
  4019c3:	eb 2f                	jmp    4019f4 <rio_readlineb+0xe8>
  4019c5:	44 89 f1             	mov    %r14d,%ecx
  4019c8:	48 c7 c0 ff ff ff ff 	mov    $0xffffffffffffffff,%rax
  4019cf:	85 d2                	test   %edx,%edx
  4019d1:	75 28                	jne    4019fb <rio_readlineb+0xef>
  4019d3:	b8 00 00 00 00       	mov    $0x0,%eax
  4019d8:	83 f9 01             	cmp    $0x1,%ecx
  4019db:	75 17                	jne    4019f4 <rio_readlineb+0xe8>
  4019dd:	eb 1c                	jmp    4019fb <rio_readlineb+0xef>
  4019df:	41 83 c6 01          	add    $0x1,%r14d
  4019e3:	49 63 c6             	movslq %r14d,%rax
  4019e6:	48 3b 04 24          	cmp    (%rsp),%rax
  4019ea:	72 89                	jb     401975 <rio_readlineb+0x69>
  4019ec:	eb 06                	jmp    4019f4 <rio_readlineb+0xe8>
  4019ee:	41 be 01 00 00 00    	mov    $0x1,%r14d
  4019f4:	41 c6 07 00          	movb   $0x0,(%r15)
  4019f8:	49 63 c6             	movslq %r14d,%rax
  4019fb:	48 83 c4 28          	add    $0x28,%rsp
  4019ff:	5b                   	pop    %rbx
  401a00:	5d                   	pop    %rbp
  401a01:	41 5c                	pop    %r12
  401a03:	41 5d                	pop    %r13
  401a05:	41 5e                	pop    %r14
  401a07:	41 5f                	pop    %r15
  401a09:	c3                   	retq   
  401a0a:	ba 00 00 00 00       	mov    $0x0,%edx
  401a0f:	44 89 f1             	mov    %r14d,%ecx
  401a12:	eb b4                	jmp    4019c8 <rio_readlineb+0xbc>
  401a14:	48 8b 43 08          	mov    0x8(%rbx),%rax
  401a18:	0f b6 00             	movzbl (%rax),%eax
  401a1b:	88 44 24 1f          	mov    %al,0x1f(%rsp)
  401a1f:	48 83 43 08 01       	addq   $0x1,0x8(%rbx)
  401a24:	83 6b 04 01          	subl   $0x1,0x4(%rbx)
  401a28:	eb 86                	jmp    4019b0 <rio_readlineb+0xa4>

0000000000401a2a <submitr>:
  401a2a:	41 57                	push   %r15
  401a2c:	41 56                	push   %r14
  401a2e:	41 55                	push   %r13
  401a30:	41 54                	push   %r12
  401a32:	55                   	push   %rbp
  401a33:	53                   	push   %rbx
  401a34:	48 81 ec 58 a0 00 00 	sub    $0xa058,%rsp
  401a3b:	48 89 fb             	mov    %rdi,%rbx
  401a3e:	41 89 f4             	mov    %esi,%r12d
  401a41:	48 89 14 24          	mov    %rdx,(%rsp)
  401a45:	48 89 4c 24 08       	mov    %rcx,0x8(%rsp)
  401a4a:	4d 89 c7             	mov    %r8,%r15
  401a4d:	4c 89 cd             	mov    %r9,%rbp
  401a50:	4c 8b b4 24 90 a0 00 	mov    0xa090(%rsp),%r14
  401a57:	00 
  401a58:	c7 84 24 2c 20 00 00 	movl   $0x0,0x202c(%rsp)
  401a5f:	00 00 00 00 
  401a63:	ba 00 00 00 00       	mov    $0x0,%edx
  401a68:	be 01 00 00 00       	mov    $0x1,%esi
  401a6d:	bf 02 00 00 00       	mov    $0x2,%edi
  401a72:	e8 51 f1 ff ff       	callq  400bc8 <socket@plt>
  401a77:	41 89 c5             	mov    %eax,%r13d
  401a7a:	85 c0                	test   %eax,%eax
  401a7c:	79 19                	jns    401a97 <submitr+0x6d>
  401a7e:	be c0 27 40 00       	mov    $0x4027c0,%esi
  401a83:	b9 26 00 00 00       	mov    $0x26,%ecx
  401a88:	4c 89 f7             	mov    %r14,%rdi
  401a8b:	f3 a4                	rep movsb %ds:(%rsi),%es:(%rdi)
  401a8d:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401a92:	e9 45 05 00 00       	jmpq   401fdc <submitr+0x5b2>
  401a97:	48 89 df             	mov    %rbx,%rdi
  401a9a:	e8 09 f0 ff ff       	callq  400aa8 <gethostbyname@plt>
  401a9f:	48 85 c0             	test   %rax,%rax
  401aa2:	75 21                	jne    401ac5 <submitr+0x9b>
  401aa4:	be e8 27 40 00       	mov    $0x4027e8,%esi
  401aa9:	b9 2f 00 00 00       	mov    $0x2f,%ecx
  401aae:	4c 89 f7             	mov    %r14,%rdi
  401ab1:	f3 a4                	rep movsb %ds:(%rsi),%es:(%rdi)
  401ab3:	44 89 ef             	mov    %r13d,%edi
  401ab6:	e8 dd ef ff ff       	callq  400a98 <close@plt>
  401abb:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401ac0:	e9 17 05 00 00       	jmpq   401fdc <submitr+0x5b2>
  401ac5:	48 8d 9c 24 40 a0 00 	lea    0xa040(%rsp),%rbx
  401acc:	00 
  401acd:	48 c7 03 00 00 00 00 	movq   $0x0,(%rbx)
  401ad4:	48 c7 43 08 00 00 00 	movq   $0x0,0x8(%rbx)
  401adb:	00 
  401adc:	66 c7 84 24 40 a0 00 	movw   $0x2,0xa040(%rsp)
  401ae3:	00 02 00 
  401ae6:	48 63 50 14          	movslq 0x14(%rax),%rdx
  401aea:	48 8d 73 04          	lea    0x4(%rbx),%rsi
  401aee:	48 8b 40 18          	mov    0x18(%rax),%rax
  401af2:	48 8b 38             	mov    (%rax),%rdi
  401af5:	e8 3e f0 ff ff       	callq  400b38 <bcopy@plt>
  401afa:	66 41 c1 cc 08       	ror    $0x8,%r12w
  401aff:	66 44 89 a4 24 42 a0 	mov    %r12w,0xa042(%rsp)
  401b06:	00 00 
  401b08:	ba 10 00 00 00       	mov    $0x10,%edx
  401b0d:	48 89 de             	mov    %rbx,%rsi
  401b10:	44 89 ef             	mov    %r13d,%edi
  401b13:	e8 70 f0 ff ff       	callq  400b88 <connect@plt>
  401b18:	85 c0                	test   %eax,%eax
  401b1a:	79 21                	jns    401b3d <submitr+0x113>
  401b1c:	be 18 28 40 00       	mov    $0x402818,%esi
  401b21:	b9 27 00 00 00       	mov    $0x27,%ecx
  401b26:	4c 89 f7             	mov    %r14,%rdi
  401b29:	f3 a4                	rep movsb %ds:(%rsi),%es:(%rdi)
  401b2b:	44 89 ef             	mov    %r13d,%edi
  401b2e:	e8 65 ef ff ff       	callq  400a98 <close@plt>
  401b33:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401b38:	e9 9f 04 00 00       	jmpq   401fdc <submitr+0x5b2>
  401b3d:	48 c7 c2 ff ff ff ff 	mov    $0xffffffffffffffff,%rdx
  401b44:	48 89 ef             	mov    %rbp,%rdi
  401b47:	b8 00 00 00 00       	mov    $0x0,%eax
  401b4c:	48 89 d1             	mov    %rdx,%rcx
  401b4f:	f2 ae                	repnz scas %es:(%rdi),%al
  401b51:	48 89 cb             	mov    %rcx,%rbx
  401b54:	48 f7 d3             	not    %rbx
  401b57:	48 8b 3c 24          	mov    (%rsp),%rdi
  401b5b:	48 89 d1             	mov    %rdx,%rcx
  401b5e:	f2 ae                	repnz scas %es:(%rdi),%al
  401b60:	48 89 ce             	mov    %rcx,%rsi
  401b63:	48 8b 7c 24 08       	mov    0x8(%rsp),%rdi
  401b68:	48 89 d1             	mov    %rdx,%rcx
  401b6b:	f2 ae                	repnz scas %es:(%rdi),%al
  401b6d:	49 89 c8             	mov    %rcx,%r8
  401b70:	49 f7 d0             	not    %r8
  401b73:	4c 89 ff             	mov    %r15,%rdi
  401b76:	48 89 d1             	mov    %rdx,%rcx
  401b79:	f2 ae                	repnz scas %es:(%rdi),%al
  401b7b:	49 29 f0             	sub    %rsi,%r8
  401b7e:	49 29 c8             	sub    %rcx,%r8
  401b81:	48 8d 5c 5b fd       	lea    -0x3(%rbx,%rbx,2),%rbx
  401b86:	49 8d 44 18 7b       	lea    0x7b(%r8,%rbx,1),%rax
  401b8b:	48 3d 00 20 00 00    	cmp    $0x2000,%rax
  401b91:	0f 86 81 00 00 00    	jbe    401c18 <submitr+0x1ee>
  401b97:	41 c7 06 45 72 72 6f 	movl   $0x6f727245,(%r14)
  401b9e:	41 c7 46 04 72 3a 20 	movl   $0x52203a72,0x4(%r14)
  401ba5:	52 
  401ba6:	41 c7 46 08 65 73 75 	movl   $0x6c757365,0x8(%r14)
  401bad:	6c 
  401bae:	41 c7 46 0c 74 20 73 	movl   $0x74732074,0xc(%r14)
  401bb5:	74 
  401bb6:	41 c7 46 10 72 69 6e 	movl   $0x676e6972,0x10(%r14)
  401bbd:	67 
  401bbe:	41 c7 46 14 20 74 6f 	movl   $0x6f6f7420,0x14(%r14)
  401bc5:	6f 
  401bc6:	41 c7 46 18 20 6c 61 	movl   $0x72616c20,0x18(%r14)
  401bcd:	72 
  401bce:	41 c7 46 1c 67 65 2e 	movl   $0x202e6567,0x1c(%r14)
  401bd5:	20 
  401bd6:	41 c7 46 20 49 6e 63 	movl   $0x72636e49,0x20(%r14)
  401bdd:	72 
  401bde:	41 c7 46 24 65 61 73 	movl   $0x65736165,0x24(%r14)
  401be5:	65 
  401be6:	41 c7 46 28 20 53 55 	movl   $0x42555320,0x28(%r14)
  401bed:	42 
  401bee:	41 c7 46 2c 4d 49 54 	movl   $0x5254494d,0x2c(%r14)
  401bf5:	52 
  401bf6:	41 c7 46 30 5f 4d 41 	movl   $0x58414d5f,0x30(%r14)
  401bfd:	58 
  401bfe:	41 c7 46 34 42 55 46 	movl   $0x465542,0x34(%r14)
  401c05:	00 
  401c06:	44 89 ef             	mov    %r13d,%edi
  401c09:	e8 8a ee ff ff       	callq  400a98 <close@plt>
  401c0e:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401c13:	e9 c4 03 00 00       	jmpq   401fdc <submitr+0x5b2>
  401c18:	48 8d 94 24 30 40 00 	lea    0x4030(%rsp),%rdx
  401c1f:	00 
  401c20:	b9 00 04 00 00       	mov    $0x400,%ecx
  401c25:	b8 00 00 00 00       	mov    $0x0,%eax
  401c2a:	48 89 d7             	mov    %rdx,%rdi
  401c2d:	f3 48 ab             	rep stos %rax,%es:(%rdi)
  401c30:	48 89 ef             	mov    %rbp,%rdi
  401c33:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  401c3a:	f2 ae                	repnz scas %es:(%rdi),%al
  401c3c:	48 f7 d1             	not    %rcx
  401c3f:	83 e9 01             	sub    $0x1,%ecx
  401c42:	0f 84 a6 03 00 00    	je     401fee <submitr+0x5c4>
  401c48:	48 89 d3             	mov    %rdx,%rbx
  401c4b:	44 8d 61 ff          	lea    -0x1(%rcx),%r12d
  401c4f:	0f b6 45 00          	movzbl 0x0(%rbp),%eax
  401c53:	3c 2a                	cmp    $0x2a,%al
  401c55:	74 24                	je     401c7b <submitr+0x251>
  401c57:	3c 2d                	cmp    $0x2d,%al
  401c59:	74 20                	je     401c7b <submitr+0x251>
  401c5b:	3c 2e                	cmp    $0x2e,%al
  401c5d:	74 1c                	je     401c7b <submitr+0x251>
  401c5f:	3c 5f                	cmp    $0x5f,%al
  401c61:	74 18                	je     401c7b <submitr+0x251>
  401c63:	8d 50 d0             	lea    -0x30(%rax),%edx
  401c66:	80 fa 09             	cmp    $0x9,%dl
  401c69:	76 10                	jbe    401c7b <submitr+0x251>
  401c6b:	8d 50 bf             	lea    -0x41(%rax),%edx
  401c6e:	80 fa 19             	cmp    $0x19,%dl
  401c71:	76 08                	jbe    401c7b <submitr+0x251>
  401c73:	8d 50 9f             	lea    -0x61(%rax),%edx
  401c76:	80 fa 19             	cmp    $0x19,%dl
  401c79:	77 08                	ja     401c83 <submitr+0x259>
  401c7b:	88 03                	mov    %al,(%rbx)
  401c7d:	48 83 c3 01          	add    $0x1,%rbx
  401c81:	eb 4b                	jmp    401cce <submitr+0x2a4>
  401c83:	3c 20                	cmp    $0x20,%al
  401c85:	75 09                	jne    401c90 <submitr+0x266>
  401c87:	c6 03 2b             	movb   $0x2b,(%rbx)
  401c8a:	48 83 c3 01          	add    $0x1,%rbx
  401c8e:	eb 3e                	jmp    401cce <submitr+0x2a4>
  401c90:	8d 50 e0             	lea    -0x20(%rax),%edx
  401c93:	80 fa 5f             	cmp    $0x5f,%dl
  401c96:	76 04                	jbe    401c9c <submitr+0x272>
  401c98:	3c 09                	cmp    $0x9,%al
  401c9a:	75 48                	jne    401ce4 <submitr+0x2ba>
  401c9c:	0f b6 d0             	movzbl %al,%edx
  401c9f:	be 50 27 40 00       	mov    $0x402750,%esi
  401ca4:	48 8d 7c 24 10       	lea    0x10(%rsp),%rdi
  401ca9:	b8 00 00 00 00       	mov    $0x0,%eax
  401cae:	e8 a5 ee ff ff       	callq  400b58 <sprintf@plt>
  401cb3:	0f b6 44 24 10       	movzbl 0x10(%rsp),%eax
  401cb8:	88 03                	mov    %al,(%rbx)
  401cba:	0f b6 44 24 11       	movzbl 0x11(%rsp),%eax
  401cbf:	88 43 01             	mov    %al,0x1(%rbx)
  401cc2:	0f b6 44 24 12       	movzbl 0x12(%rsp),%eax
  401cc7:	88 43 02             	mov    %al,0x2(%rbx)
  401cca:	48 83 c3 03          	add    $0x3,%rbx
  401cce:	45 85 e4             	test   %r12d,%r12d
  401cd1:	0f 84 17 03 00 00    	je     401fee <submitr+0x5c4>
  401cd7:	48 83 c5 01          	add    $0x1,%rbp
  401cdb:	41 83 ec 01          	sub    $0x1,%r12d
  401cdf:	e9 6b ff ff ff       	jmpq   401c4f <submitr+0x225>
  401ce4:	be 40 28 40 00       	mov    $0x402840,%esi
  401ce9:	b9 43 00 00 00       	mov    $0x43,%ecx
  401cee:	4c 89 f7             	mov    %r14,%rdi
  401cf1:	f3 a4                	rep movsb %ds:(%rsi),%es:(%rdi)
  401cf3:	44 89 ef             	mov    %r13d,%edi
  401cf6:	e8 9d ed ff ff       	callq  400a98 <close@plt>
  401cfb:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401d00:	e9 d7 02 00 00       	jmpq   401fdc <submitr+0x5b2>
  401d05:	48 01 c5             	add    %rax,%rbp
  401d08:	48 89 da             	mov    %rbx,%rdx
  401d0b:	48 89 ee             	mov    %rbp,%rsi
  401d0e:	44 89 ef             	mov    %r13d,%edi
  401d11:	e8 12 ef ff ff       	callq  400c28 <write@plt>
  401d16:	48 85 c0             	test   %rax,%rax
  401d19:	7f 0d                	jg     401d28 <submitr+0x2fe>
  401d1b:	e8 d8 ee ff ff       	callq  400bf8 <__errno_location@plt>
  401d20:	83 38 04             	cmpl   $0x4,(%rax)
  401d23:	75 0d                	jne    401d32 <submitr+0x308>
  401d25:	4c 89 f8             	mov    %r15,%rax
  401d28:	48 29 c3             	sub    %rax,%rbx
  401d2b:	75 d8                	jne    401d05 <submitr+0x2db>
  401d2d:	4d 85 e4             	test   %r12,%r12
  401d30:	79 5d                	jns    401d8f <submitr+0x365>
  401d32:	4c 89 f7             	mov    %r14,%rdi
  401d35:	be 88 28 40 00       	mov    $0x402888,%esi
  401d3a:	b8 2c 00 00 00       	mov    $0x2c,%eax
  401d3f:	41 f6 c6 01          	test   $0x1,%r14b
  401d43:	74 04                	je     401d49 <submitr+0x31f>
  401d45:	a4                   	movsb  %ds:(%rsi),%es:(%rdi)
  401d46:	83 e8 01             	sub    $0x1,%eax
  401d49:	40 f6 c7 02          	test   $0x2,%dil
  401d4d:	74 05                	je     401d54 <submitr+0x32a>
  401d4f:	66 a5                	movsw  %ds:(%rsi),%es:(%rdi)
  401d51:	83 e8 02             	sub    $0x2,%eax
  401d54:	89 c1                	mov    %eax,%ecx
  401d56:	c1 e9 02             	shr    $0x2,%ecx
  401d59:	89 c9                	mov    %ecx,%ecx
  401d5b:	f3 a5                	rep movsl %ds:(%rsi),%es:(%rdi)
  401d5d:	ba 00 00 00 00       	mov    $0x0,%edx
  401d62:	a8 02                	test   $0x2,%al
  401d64:	74 0c                	je     401d72 <submitr+0x348>
  401d66:	0f b7 0c 16          	movzwl (%rsi,%rdx,1),%ecx
  401d6a:	66 89 0c 17          	mov    %cx,(%rdi,%rdx,1)
  401d6e:	48 83 c2 02          	add    $0x2,%rdx
  401d72:	a8 01                	test   $0x1,%al
  401d74:	74 07                	je     401d7d <submitr+0x353>
  401d76:	0f b6 04 16          	movzbl (%rsi,%rdx,1),%eax
  401d7a:	88 04 17             	mov    %al,(%rdi,%rdx,1)
  401d7d:	44 89 ef             	mov    %r13d,%edi
  401d80:	e8 13 ed ff ff       	callq  400a98 <close@plt>
  401d85:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401d8a:	e9 4d 02 00 00       	jmpq   401fdc <submitr+0x5b2>
  401d8f:	44 89 ac 24 30 80 00 	mov    %r13d,0x8030(%rsp)
  401d96:	00 
  401d97:	c7 84 24 34 80 00 00 	movl   $0x0,0x8034(%rsp)
  401d9e:	00 00 00 00 
  401da2:	48 8d bc 24 30 80 00 	lea    0x8030(%rsp),%rdi
  401da9:	00 
  401daa:	48 8d 47 10          	lea    0x10(%rdi),%rax
  401dae:	48 89 84 24 38 80 00 	mov    %rax,0x8038(%rsp)
  401db5:	00 
  401db6:	48 8d b4 24 30 60 00 	lea    0x6030(%rsp),%rsi
  401dbd:	00 
  401dbe:	ba 00 20 00 00       	mov    $0x2000,%edx
  401dc3:	e8 44 fb ff ff       	callq  40190c <rio_readlineb>
  401dc8:	48 85 c0             	test   %rax,%rax
  401dcb:	7f 21                	jg     401dee <submitr+0x3c4>
  401dcd:	be b8 28 40 00       	mov    $0x4028b8,%esi
  401dd2:	b9 36 00 00 00       	mov    $0x36,%ecx
  401dd7:	4c 89 f7             	mov    %r14,%rdi
  401dda:	f3 a4                	rep movsb %ds:(%rsi),%es:(%rdi)
  401ddc:	44 89 ef             	mov    %r13d,%edi
  401ddf:	e8 b4 ec ff ff       	callq  400a98 <close@plt>
  401de4:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401de9:	e9 ee 01 00 00       	jmpq   401fdc <submitr+0x5b2>
  401dee:	4c 8d bc 24 30 60 00 	lea    0x6030(%rsp),%r15
  401df5:	00 
  401df6:	48 8d 8c 24 2c 20 00 	lea    0x202c(%rsp),%rcx
  401dfd:	00 
  401dfe:	48 8d 94 24 30 20 00 	lea    0x2030(%rsp),%rdx
  401e05:	00 
  401e06:	4c 8d 44 24 20       	lea    0x20(%rsp),%r8
  401e0b:	be 57 27 40 00       	mov    $0x402757,%esi
  401e10:	4c 89 ff             	mov    %r15,%rdi
  401e13:	b8 00 00 00 00       	mov    $0x0,%eax
  401e18:	e8 ab ec ff ff       	callq  400ac8 <__isoc99_sscanf@plt>
  401e1d:	8b 94 24 2c 20 00 00 	mov    0x202c(%rsp),%edx
  401e24:	81 fa c8 00 00 00    	cmp    $0xc8,%edx
  401e2a:	0f 84 b8 00 00 00    	je     401ee8 <submitr+0x4be>
  401e30:	48 8d 4c 24 20       	lea    0x20(%rsp),%rcx
  401e35:	be f0 28 40 00       	mov    $0x4028f0,%esi
  401e3a:	4c 89 f7             	mov    %r14,%rdi
  401e3d:	b8 00 00 00 00       	mov    $0x0,%eax
  401e42:	e8 11 ed ff ff       	callq  400b58 <sprintf@plt>
  401e47:	44 89 ef             	mov    %r13d,%edi
  401e4a:	e8 49 ec ff ff       	callq  400a98 <close@plt>
  401e4f:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401e54:	e9 83 01 00 00       	jmpq   401fdc <submitr+0x5b2>
  401e59:	ba 00 20 00 00       	mov    $0x2000,%edx
  401e5e:	48 89 de             	mov    %rbx,%rsi
  401e61:	4c 89 e7             	mov    %r12,%rdi
  401e64:	e8 a3 fa ff ff       	callq  40190c <rio_readlineb>
  401e69:	48 85 c0             	test   %rax,%rax
  401e6c:	0f 8f 8b 00 00 00    	jg     401efd <submitr+0x4d3>
  401e72:	41 c7 06 45 72 72 6f 	movl   $0x6f727245,(%r14)
  401e79:	41 c7 46 04 72 3a 20 	movl   $0x43203a72,0x4(%r14)
  401e80:	43 
  401e81:	41 c7 46 08 6c 69 65 	movl   $0x6e65696c,0x8(%r14)
  401e88:	6e 
  401e89:	41 c7 46 0c 74 20 75 	movl   $0x6e752074,0xc(%r14)
  401e90:	6e 
  401e91:	41 c7 46 10 61 62 6c 	movl   $0x656c6261,0x10(%r14)
  401e98:	65 
  401e99:	41 c7 46 14 20 74 6f 	movl   $0x206f7420,0x14(%r14)
  401ea0:	20 
  401ea1:	41 c7 46 18 72 65 61 	movl   $0x64616572,0x18(%r14)
  401ea8:	64 
  401ea9:	41 c7 46 1c 20 68 65 	movl   $0x61656820,0x1c(%r14)
  401eb0:	61 
  401eb1:	41 c7 46 20 64 65 72 	movl   $0x73726564,0x20(%r14)
  401eb8:	73 
  401eb9:	41 c7 46 24 20 66 72 	movl   $0x6f726620,0x24(%r14)
  401ec0:	6f 
  401ec1:	41 c7 46 28 6d 20 73 	movl   $0x6573206d,0x28(%r14)
  401ec8:	65 
  401ec9:	41 c7 46 2c 72 76 65 	movl   $0x72657672,0x2c(%r14)
  401ed0:	72 
  401ed1:	41 c6 46 30 00       	movb   $0x0,0x30(%r14)
  401ed6:	44 89 ef             	mov    %r13d,%edi
  401ed9:	e8 ba eb ff ff       	callq  400a98 <close@plt>
  401ede:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401ee3:	e9 f4 00 00 00       	jmpq   401fdc <submitr+0x5b2>
  401ee8:	48 8d 9c 24 30 60 00 	lea    0x6030(%rsp),%rbx
  401eef:	00 
  401ef0:	bd 68 27 40 00       	mov    $0x402768,%ebp
  401ef5:	4c 8d a4 24 30 80 00 	lea    0x8030(%rsp),%r12
  401efc:	00 
  401efd:	0f b6 03             	movzbl (%rbx),%eax
  401f00:	3a 45 00             	cmp    0x0(%rbp),%al
  401f03:	0f 85 50 ff ff ff    	jne    401e59 <submitr+0x42f>
  401f09:	0f b6 43 01          	movzbl 0x1(%rbx),%eax
  401f0d:	3a 45 01             	cmp    0x1(%rbp),%al
  401f10:	0f 85 43 ff ff ff    	jne    401e59 <submitr+0x42f>
  401f16:	0f b6 43 02          	movzbl 0x2(%rbx),%eax
  401f1a:	3a 45 02             	cmp    0x2(%rbp),%al
  401f1d:	0f 85 36 ff ff ff    	jne    401e59 <submitr+0x42f>
  401f23:	48 8d b4 24 30 60 00 	lea    0x6030(%rsp),%rsi
  401f2a:	00 
  401f2b:	48 8d bc 24 30 80 00 	lea    0x8030(%rsp),%rdi
  401f32:	00 
  401f33:	ba 00 20 00 00       	mov    $0x2000,%edx
  401f38:	e8 cf f9 ff ff       	callq  40190c <rio_readlineb>
  401f3d:	48 85 c0             	test   %rax,%rax
  401f40:	7f 5a                	jg     401f9c <submitr+0x572>
  401f42:	4c 89 f7             	mov    %r14,%rdi
  401f45:	be 20 29 40 00       	mov    $0x402920,%esi
  401f4a:	b8 38 00 00 00       	mov    $0x38,%eax
  401f4f:	41 f6 c6 01          	test   $0x1,%r14b
  401f53:	74 04                	je     401f59 <submitr+0x52f>
  401f55:	a4                   	movsb  %ds:(%rsi),%es:(%rdi)
  401f56:	83 e8 01             	sub    $0x1,%eax
  401f59:	40 f6 c7 02          	test   $0x2,%dil
  401f5d:	74 05                	je     401f64 <submitr+0x53a>
  401f5f:	66 a5                	movsw  %ds:(%rsi),%es:(%rdi)
  401f61:	83 e8 02             	sub    $0x2,%eax
  401f64:	89 c1                	mov    %eax,%ecx
  401f66:	c1 e9 02             	shr    $0x2,%ecx
  401f69:	89 c9                	mov    %ecx,%ecx
  401f6b:	f3 a5                	rep movsl %ds:(%rsi),%es:(%rdi)
  401f6d:	ba 00 00 00 00       	mov    $0x0,%edx
  401f72:	a8 02                	test   $0x2,%al
  401f74:	74 0c                	je     401f82 <submitr+0x558>
  401f76:	0f b7 0c 16          	movzwl (%rsi,%rdx,1),%ecx
  401f7a:	66 89 0c 17          	mov    %cx,(%rdi,%rdx,1)
  401f7e:	48 83 c2 02          	add    $0x2,%rdx
  401f82:	a8 01                	test   $0x1,%al
  401f84:	74 07                	je     401f8d <submitr+0x563>
  401f86:	0f b6 04 16          	movzbl (%rsi,%rdx,1),%eax
  401f8a:	88 04 17             	mov    %al,(%rdi,%rdx,1)
  401f8d:	44 89 ef             	mov    %r13d,%edi
  401f90:	e8 03 eb ff ff       	callq  400a98 <close@plt>
  401f95:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401f9a:	eb 40                	jmp    401fdc <submitr+0x5b2>
  401f9c:	4c 89 fe             	mov    %r15,%rsi
  401f9f:	4c 89 f7             	mov    %r14,%rdi
  401fa2:	e8 61 ec ff ff       	callq  400c08 <strcpy@plt>
  401fa7:	44 89 ef             	mov    %r13d,%edi
  401faa:	e8 e9 ea ff ff       	callq  400a98 <close@plt>
  401faf:	b8 6b 27 40 00       	mov    $0x40276b,%eax
  401fb4:	41 0f b6 16          	movzbl (%r14),%edx
  401fb8:	3a 10                	cmp    (%rax),%dl
  401fba:	75 1b                	jne    401fd7 <submitr+0x5ad>
  401fbc:	41 0f b6 56 01       	movzbl 0x1(%r14),%edx
  401fc1:	3a 50 01             	cmp    0x1(%rax),%dl
  401fc4:	75 11                	jne    401fd7 <submitr+0x5ad>
  401fc6:	41 0f b6 56 02       	movzbl 0x2(%r14),%edx
  401fcb:	3a 50 02             	cmp    0x2(%rax),%dl
  401fce:	75 07                	jne    401fd7 <submitr+0x5ad>
  401fd0:	b8 00 00 00 00       	mov    $0x0,%eax
  401fd5:	eb 05                	jmp    401fdc <submitr+0x5b2>
  401fd7:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401fdc:	48 81 c4 58 a0 00 00 	add    $0xa058,%rsp
  401fe3:	5b                   	pop    %rbx
  401fe4:	5d                   	pop    %rbp
  401fe5:	41 5c                	pop    %r12
  401fe7:	41 5d                	pop    %r13
  401fe9:	41 5e                	pop    %r14
  401feb:	41 5f                	pop    %r15
  401fed:	c3                   	retq   
  401fee:	48 8d 9c 24 30 60 00 	lea    0x6030(%rsp),%rbx
  401ff5:	00 
  401ff6:	4c 8d 8c 24 30 40 00 	lea    0x4030(%rsp),%r9
  401ffd:	00 
  401ffe:	4d 89 f8             	mov    %r15,%r8
  402001:	48 8b 4c 24 08       	mov    0x8(%rsp),%rcx
  402006:	48 8b 14 24          	mov    (%rsp),%rdx
  40200a:	be 58 29 40 00       	mov    $0x402958,%esi
  40200f:	48 89 df             	mov    %rbx,%rdi
  402012:	b8 00 00 00 00       	mov    $0x0,%eax
  402017:	e8 3c eb ff ff       	callq  400b58 <sprintf@plt>
  40201c:	48 89 df             	mov    %rbx,%rdi
  40201f:	b8 00 00 00 00       	mov    $0x0,%eax
  402024:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  40202b:	f2 ae                	repnz scas %es:(%rdi),%al
  40202d:	48 f7 d1             	not    %rcx
  402030:	49 89 cc             	mov    %rcx,%r12
  402033:	49 83 ec 01          	sub    $0x1,%r12
  402037:	0f 84 52 fd ff ff    	je     401d8f <submitr+0x365>
  40203d:	4c 89 e3             	mov    %r12,%rbx
  402040:	48 8d ac 24 30 60 00 	lea    0x6030(%rsp),%rbp
  402047:	00 
  402048:	41 bf 00 00 00 00    	mov    $0x0,%r15d
  40204e:	e9 b5 fc ff ff       	jmpq   401d08 <submitr+0x2de>

0000000000402053 <driver_post>:
  402053:	53                   	push   %rbx
  402054:	48 83 ec 10          	sub    $0x10,%rsp
  402058:	48 89 cb             	mov    %rcx,%rbx
  40205b:	85 d2                	test   %edx,%edx
  40205d:	74 1f                	je     40207e <driver_post+0x2b>
  40205f:	bf 6e 27 40 00       	mov    $0x40276e,%edi
  402064:	b8 00 00 00 00       	mov    $0x0,%eax
  402069:	e8 1a ea ff ff       	callq  400a88 <printf@plt>
  40206e:	66 c7 03 4f 4b       	movw   $0x4b4f,(%rbx)
  402073:	c6 43 02 00          	movb   $0x0,0x2(%rbx)
  402077:	b8 00 00 00 00       	mov    $0x0,%eax
  40207c:	eb 3e                	jmp    4020bc <driver_post+0x69>
  40207e:	48 85 ff             	test   %rdi,%rdi
  402081:	74 2b                	je     4020ae <driver_post+0x5b>
  402083:	80 3f 00             	cmpb   $0x0,(%rdi)
  402086:	74 26                	je     4020ae <driver_post+0x5b>
  402088:	48 89 0c 24          	mov    %rcx,(%rsp)
  40208c:	49 89 f1             	mov    %rsi,%r9
  40208f:	41 b8 85 27 40 00    	mov    $0x402785,%r8d
  402095:	48 89 f9             	mov    %rdi,%rcx
  402098:	ba 8d 27 40 00       	mov    $0x40278d,%edx
  40209d:	be 6e 3b 00 00       	mov    $0x3b6e,%esi
  4020a2:	bf 35 25 40 00       	mov    $0x402535,%edi
  4020a7:	e8 7e f9 ff ff       	callq  401a2a <submitr>
  4020ac:	eb 0e                	jmp    4020bc <driver_post+0x69>
  4020ae:	66 c7 03 4f 4b       	movw   $0x4b4f,(%rbx)
  4020b3:	c6 43 02 00          	movb   $0x0,0x2(%rbx)
  4020b7:	b8 00 00 00 00       	mov    $0x0,%eax
  4020bc:	48 83 c4 10          	add    $0x10,%rsp
  4020c0:	5b                   	pop    %rbx
  4020c1:	c3                   	retq   

00000000004020c2 <sigalrm_handler>:
  4020c2:	48 83 ec 08          	sub    $0x8,%rsp
  4020c6:	ba 00 00 00 00       	mov    $0x0,%edx
  4020cb:	be a8 29 40 00       	mov    $0x4029a8,%esi
  4020d0:	48 8b 3d 71 1c 20 00 	mov    0x201c71(%rip),%rdi        # 603d48 <stderr@@GLIBC_2.2.5>
  4020d7:	b8 00 00 00 00       	mov    $0x0,%eax
  4020dc:	e8 37 eb ff ff       	callq  400c18 <fprintf@plt>
  4020e1:	bf 01 00 00 00       	mov    $0x1,%edi
  4020e6:	e8 ed e9 ff ff       	callq  400ad8 <exit@plt>
  4020eb:	90                   	nop
  4020ec:	90                   	nop
  4020ed:	90                   	nop
  4020ee:	90                   	nop
  4020ef:	90                   	nop

00000000004020f0 <__libc_csu_fini>:
  4020f0:	f3 c3                	repz retq 
  4020f2:	66 66 66 66 66 2e 0f 	data32 data32 data32 data32 nopw %cs:0x0(%rax,%rax,1)
  4020f9:	1f 84 00 00 00 00 00 

0000000000402100 <__libc_csu_init>:
  402100:	48 89 6c 24 d8       	mov    %rbp,-0x28(%rsp)
  402105:	4c 89 64 24 e0       	mov    %r12,-0x20(%rsp)
  40210a:	48 8d 2d ef 0e 20 00 	lea    0x200eef(%rip),%rbp        # 603000 <__CTOR_LIST__>
  402111:	4c 8d 25 e8 0e 20 00 	lea    0x200ee8(%rip),%r12        # 603000 <__CTOR_LIST__>
  402118:	4c 89 6c 24 e8       	mov    %r13,-0x18(%rsp)
  40211d:	4c 89 74 24 f0       	mov    %r14,-0x10(%rsp)
  402122:	4c 89 7c 24 f8       	mov    %r15,-0x8(%rsp)
  402127:	48 89 5c 24 d0       	mov    %rbx,-0x30(%rsp)
  40212c:	48 83 ec 38          	sub    $0x38,%rsp
  402130:	4c 29 e5             	sub    %r12,%rbp
  402133:	41 89 fd             	mov    %edi,%r13d
  402136:	49 89 f6             	mov    %rsi,%r14
  402139:	48 c1 fd 03          	sar    $0x3,%rbp
  40213d:	49 89 d7             	mov    %rdx,%r15
  402140:	e8 1b e9 ff ff       	callq  400a60 <_init>
  402145:	48 85 ed             	test   %rbp,%rbp
  402148:	74 1c                	je     402166 <__libc_csu_init+0x66>
  40214a:	31 db                	xor    %ebx,%ebx
  40214c:	0f 1f 40 00          	nopl   0x0(%rax)
  402150:	4c 89 fa             	mov    %r15,%rdx
  402153:	4c 89 f6             	mov    %r14,%rsi
  402156:	44 89 ef             	mov    %r13d,%edi
  402159:	41 ff 14 dc          	callq  *(%r12,%rbx,8)
  40215d:	48 83 c3 01          	add    $0x1,%rbx
  402161:	48 39 eb             	cmp    %rbp,%rbx
  402164:	72 ea                	jb     402150 <__libc_csu_init+0x50>
  402166:	48 8b 5c 24 08       	mov    0x8(%rsp),%rbx
  40216b:	48 8b 6c 24 10       	mov    0x10(%rsp),%rbp
  402170:	4c 8b 64 24 18       	mov    0x18(%rsp),%r12
  402175:	4c 8b 6c 24 20       	mov    0x20(%rsp),%r13
  40217a:	4c 8b 74 24 28       	mov    0x28(%rsp),%r14
  40217f:	4c 8b 7c 24 30       	mov    0x30(%rsp),%r15
  402184:	48 83 c4 38          	add    $0x38,%rsp
  402188:	c3                   	retq   
  402189:	90                   	nop
  40218a:	90                   	nop
  40218b:	90                   	nop
  40218c:	90                   	nop
  40218d:	90                   	nop
  40218e:	90                   	nop
  40218f:	90                   	nop

0000000000402190 <__do_global_ctors_aux>:
  402190:	55                   	push   %rbp
  402191:	48 89 e5             	mov    %rsp,%rbp
  402194:	53                   	push   %rbx
  402195:	48 83 ec 08          	sub    $0x8,%rsp
  402199:	48 8b 05 60 0e 20 00 	mov    0x200e60(%rip),%rax        # 603000 <__CTOR_LIST__>
  4021a0:	48 83 f8 ff          	cmp    $0xffffffffffffffff,%rax
  4021a4:	74 19                	je     4021bf <__do_global_ctors_aux+0x2f>
  4021a6:	bb 00 30 60 00       	mov    $0x603000,%ebx
  4021ab:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
  4021b0:	48 83 eb 08          	sub    $0x8,%rbx
  4021b4:	ff d0                	callq  *%rax
  4021b6:	48 8b 03             	mov    (%rbx),%rax
  4021b9:	48 83 f8 ff          	cmp    $0xffffffffffffffff,%rax
  4021bd:	75 f1                	jne    4021b0 <__do_global_ctors_aux+0x20>
  4021bf:	48 83 c4 08          	add    $0x8,%rsp
  4021c3:	5b                   	pop    %rbx
  4021c4:	c9                   	leaveq 
  4021c5:	c3                   	retq   
  4021c6:	90                   	nop
  4021c7:	90                   	nop

Disassembly of section .fini:

00000000004021c8 <_fini>:
  4021c8:	48 83 ec 08          	sub    $0x8,%rsp
  4021cc:	e8 cf ea ff ff       	callq  400ca0 <__do_global_dtors_aux>
  4021d1:	48 83 c4 08          	add    $0x8,%rsp
  4021d5:	c3                   	retq   
